#include <algorithm>
#include <string>
#include <vector>
#include <cmath>
#include <map>
#include <fstream>
#include <cassert>
#include <set>
#include <queue>
#include <iostream>
#include <utility>
#include <stack>
#include <complex>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <list>
#include <functional>
#include <cctype>
// #include <gmp.h>
// #include <gmpxx.h>
using namespace std;
typedef long double ld;
typedef long long ll;
typedef pair<int,int> ppi;
typedef pair<ll,ll> ppl;
typedef pair<ld,ld> ppld;
#define PB push_back
#define FIR first
#define SEC second
#define FOR(a,b,c) for(int a=(b);a<(c);++a)
#define FR(a,b) for(typeof(b.begin()) a=b.begin();a!=b.end();++a)
#define N 1001
#define M 51
const ld eps=1e-13;
const ll d12=1e12;
const ll base=1e9;
typedef vector<int> bn;
const int prec=9;
const ll PRE=(ll)(1e9);
const ll d9=PRE;
const ll d10=1e10;
bn cc[N][M];
ll c[M][M];
ll det[N*2+1][M];
ll ss[N*2+1][M];
void mul(bn &t, bn &f, int v)
{
  t.resize(0);
  for(int i=0;i<f.size();++i)
    {
      if(t.size()<=i)
	t.resize(i+1);
      ll ca=t[i];
      ca+=(ll)f[i]*(ll)v;
      t[i]=ca%base;
      ca/=base;
      if(ca>0)
	{
	  if(t.size()<=i+1)
	    t.resize(i+2);
	  t[i+1]+=ca;
	}
    }
}
void mul(bn &t,int v)
{
  ll c=0;
  for(int i=0,j=t.size();i<j;++i)
    {
      c+=(ll)t[i]*(ll)v;
      t[i]=c%base;
      c/=base;
    }
  if(c)
    t.PB(c);
}
void mul(bn &t, const bn &a,const bn &b)
{
  t.resize(0);
  FOR(i,0,a.size())
    FOR(j,0,b.size())
    {
      if(t.size()<=i+j)
	t.resize(i+j+1);
      ll v=t[i+j];
      v+=(ll)a[i]*(ll)b[j];
      t[i+j]=v%base;
      v/=base;
      if(v>0)
	{
	  if(t.size()<=i+j+1)
	    t.resize(i+j+2);
	  t[i+j+1]+=v;
	}
    }
}
void div(bn &a,int b)
{
  ll re=0;
  for(int i=a.size()-1;i>=0;--i)
    {
      re=re*base+a[i];
      a[i]=re/b;
      re%=b;
    }
  for(;a.size() && a[a.size()-1]==0;)
     a.resize(a.size()-1);
  assert(re==0);
}
void pt(bn&a)
{
  if(a.size())
    {
      int i=a.size()-1;
      printf("%d",a[i]);
      for(--i;i>=0;--i)
	printf("%09d",a[i]);
    }
  else printf("0");
  printf("\n");
}
int calLen(bn&v)
{
  if(v.size()==0)
    return 0;
  int i=v.size()-1;
  int r=i*9;
  for(int c=v[i];c;c/=10)
    ++r;
  return r;
}
void cal(int n1,int m1,int n2,int m2)
{
  bn nn;
  mul(nn,cc[n1][m1],cc[n2][m2]);
  mul(nn,(n1+1)*(n2+1));

  ll ans(0);

  ll v=n1-m1+1+n2-m2+1;
  ll kk=ss[v][m1];
  int len=calLen(nn);
  FOR(k,0,m2+1)
    {
      ll d=n2-m2+k+1;
      ll ki=c[m2][k];
      ll kkk=(kk+500)/1000;
      
      if(len-1>9)
	{
	  ki%=d;
	  for(ll i=1,j=10;i<=len-1-9;i<<=1,j=(j*j)%d)
	    if(i&(len-1-9))
	      ki=(ki*j)%d;
	}
      else
	{
	  for(int i=0;i<9-(len-1);++i)
	    ki/=10;
	  ki%=d;
	}
      ki*=d9;
      ki/=d;
      ki*=kkk;
      ki/=d9;
      if(k&1)
	ans+=1-ki;
      else ans+=ki;
      if(ans<0)
	ans+=d9;
      else ans%=d9;

      ++v;
      if(det[v][m1]>50 )
	kk=max(kk-det[v][m1],0LL);
    }
  // cout<<"!"<<ans<<endl;
  mul(nn,ans);
  ptr(nn,len);
}
int main()
{
  freopen("in","r",stdin);
  FOR(i,0,N)
    {
      cc[i][0].PB(1);
      for(int j=1;j<min(i+1,M);++j)
  	{
  	  mul(cc[i][j],cc[i-1][j-1],i);
  	  div(cc[i][j],j);
	}
    }
  FOR(i,0,M)
    FOR(j,0,min(i+1,M))
    {
      c[i][j]=cc[i][j][0];
      if(cc[i][j].size()>1)
	c[i][j]+=(ll)base*cc[i][j][1];
    }

  FOR(i,2,N*2+1)
    FOR(j,0,M)
    {
      ll sum,sum2;
      sum=sum2=0;
      FOR(k,0,j+1)
	{
	  ll d=(i+k)*(i+k-1);
	  ll dd=i+k;
	  ll tmp=c[j][k]%d;
	  ll tmp2=c[j][k]%dd;
	  tmp*=d12;
	  tmp2*=d12;
	  tmp/=d;
	  tmp2/=dd;
	  if(k&1)
	    sum+=1-tmp,sum2+=1-tmp2;
	  else sum+=tmp,sum2+=tmp;

	  if(sum<0)
	    sum+=d12;
	  else sum%=d12;

	  if(sum2<0)
	    sum2+=d12;
	  else sum2%=d12;
	}
      det[i][j]=sum,ss[i][j]=sum2;
    }

  int T;
  scanf("%d",&T);
  for(;T--;)
    {
      int n1,m1,n2,m2;
      scanf("%d%d%d%d",&n1,&m1,&n2,&m2);
    }
  return 0;
}
