3 
.............D...... 
.............D...... 
.............D...... 
.................... 
........A........... 
.................... 
...............C.... 
.................... 
..........B......... 
.................... 
.................... 
.................... 
.................... 
...F................ 
.................... 
...F................ 
.................... 
.................... 
.................E.. 
....................

3 
.................... 
.................... 
.................... 
.................... 
........A........... 
.................... 
...............C.... 
.................... 
..........B......... 
.................... 
.................... 
.................... 
.................... 
............D....... 
...........DDD...... 
............D....... 
.................... 
.................... 
.................E.. 
....................
