
"add"	{return tok_add;}
"addu"	{return tok_addu;}
"sub"	{return tok_sub;}
"mul"	{return tok_mul;}
"mulu"	{return tok_mulu;}
"fmul"	{return tok_fmul;}
"fcmul"	{return tok_fcmul;}
"cmac"	{return tok_cmac;}
"mac"	{return tok_mac;}
"dadd"	{return tok_dadd;}
"qadd"	{return tok_qadd;}
"dsub"	{return tok_dsub;}
"qsub"	{return tok_qsub;}
"fdmul"	{return tok_fdmul;}
"fqmul"	{return tok_fqmul;}
"dmac"	{return tok_dmac;}
"qmac"	{return tok_qmac;}
"dmax"	{return tok_dmax;}
"qmax"	{return tok_qmax;}
"dmin"	{return tok_dmin;}
"qmin"	{return tok_qmin;}
"and"	{return tok_and;}
"or"	{return tok_or;}
"xor"	{return tok_xor;}
"max"	{return tok_max;}
"min"	{return tok_min;}
"sla"	{return tok_sla;}
"slaa"	{return tok_slaa;}
"srl"	{return tok_srl;}
"dabs"	{return tok_dabs;}
"qabs"	{return tok_qabs;}
"dsum"	{return tok_dsum;}
"qsum"	{return tok_qsum;}
"_r0"	{return tok__r0;}
"_r1"	{return tok__r1;}
"_r2"	{return tok__r2;}
"_r3"	{return tok__r3;}
"_r4"	{return tok__r4;}
"_r5"	{return tok__r5;}
"_r6"	{return tok__r6;}
"_r7"	{return tok__r7;}
"_r8"	{return tok__r8;}
"_r9"	{return tok__r9;}
"_r10"	{return tok__r10;}
"_r11"	{return tok__r11;}
"_r12"	{return tok__r12;}
"_r13"	{return tok__r13;}
"_r14"	{return tok__r14;}
"_r15"	{return tok__r15;}
"_a0"	{return tok__a0;}
"_a1"	{return tok__a1;}
"_a2"	{return tok__a2;}
"_a3"	{return tok__a3;}
"_a4"	{return tok__a4;}
"_a5"	{return tok__a5;}
"_a6"	{return tok__a6;}
"_a7"	{return tok__a7;}
"_c0"	{return tok__c0;}
"_c1"	{return tok__c1;}
"_c2"	{return tok__c2;}
"_c3"	{return tok__c3;}
"_o0"	{return tok__o0;}
"_o1"	{return tok__o1;}
"_o2"	{return tok__o2;}
"_o3"	{return tok__o3;}
"_b0"	{return tok__b0;}
"_b1"	{return tok__b1;}
"_b2"	{return tok__b2;}
"_b3"	{return tok__b3;}
"_m0"	{return tok__m0;}
"_m1"	{return tok__m1;}
"_m2"	{return tok__m2;}
"_m3"	{return tok__m3;}
"mov"	{return tok_mov;}
","	{return tok_,;}
"nop"	{return tok_nop;}