
rule_insn64slot1_others_iterm: tok_add	{return (string)"000001";}|
 tok_addu	{return (string)"000010";}|
 tok_sub	{return (string)"000011";}|
 tok_mul	{return (string)"000100";}|
 tok_mulu	{return (string)"000101";}|
 tok_fmul	{return (string)"000110";}|
 tok_fcmul	{return (string)"000111";}|
 tok_cmac	{return (string)"001000";}|
 tok_mac	{return (string)"001001";}|
 tok_dadd	{return (string)"001010";}|
 tok_qadd	{return (string)"001011";}|
 tok_dsub	{return (string)"001100";}|
 tok_qsub	{return (string)"001101";}|
 tok_fdmul	{return (string)"001110";}|
 tok_fqmul	{return (string)"001111";}|
 tok_dmac	{return (string)"010000";}|
 tok_qmac	{return (string)"010001";}|
 tok_dmax	{return (string)"010010";}|
 tok_qmax	{return (string)"010011";}|
 tok_dmin	{return (string)"010100";}|
 tok_qmin	{return (string)"010101";}|
 tok_and	{return (string)"010110";}|
 tok_or	{return (string)"010111";}|
 tok_xor	{return (string)"011000";}|
 tok_max	{return (string)"011001";}|
 tok_min	{return (string)"011010";}|
 tok_sla	{return (string)"011011";}|
 tok_slaa	{return (string)"011100";}|
 tok_srl	{return (string)"011101";}|
 tok_dabs	{return (string)"011110";}|
 tok_qabs	{return (string)"011111";}|
 tok_dsum	{return (string)"100000";}|
 tok_qsum	{return (string)"100001";}
;
rule_insn64slot1:
rule_insn64slot1_others_iterm: tok_add	{return (string)"000001";}|
 tok_addu	{return (string)"000010";}|
 tok_sub	{return (string)"000011";}|
 tok_mul	{return (string)"000100";}|
 tok_mulu	{return (string)"000101";}|
 tok_fmul	{return (string)"000110";}|
 tok_fcmul	{return (string)"000111";}|
 tok_cmac	{return (string)"001000";}|
 tok_mac	{return (string)"001001";}|
 tok_dadd	{return (string)"001010";}|
 tok_qadd	{return (string)"001011";}|
 tok_dsub	{return (string)"001100";}|
 tok_qsub	{return (string)"001101";}|
 tok_fdmul	{return (string)"001110";}|
 tok_fqmul	{return (string)"001111";}|
 tok_dmac	{return (string)"010000";}|
 tok_qmac	{return (string)"010001";}|
 tok_dmax	{return (string)"010010";}|
 tok_qmax	{return (string)"010011";}|
 tok_dmin	{return (string)"010100";}|
 tok_qmin	{return (string)"010101";}|
 tok_and	{return (string)"010110";}|
 tok_or	{return (string)"010111";}|
 tok_xor	{return (string)"011000";}|
 tok_max	{return (string)"011001";}|
 tok_min	{return (string)"011010";}|
 tok_sla	{return (string)"011011";}|
 tok_slaa	{return (string)"011100";}|
 tok_srl	{return (string)"011101";}|
 tok_dabs	{return (string)"011110";}|
 tok_qabs	{return (string)"011111";}|
 tok_dsum	{return (string)"100000";}|
 tok_qsum	{return (string)"100001";}
;
rule_insn64slot1_mov:
rule_reg_all: tok__r0	{return (string)"000000";}|
 tok__r1	{return (string)"000001";}|
 tok__r2	{return (string)"000010";}|
 tok__r3	{return (string)"000011";}|
 tok__r4	{return (string)"000100";}|
 tok__r5	{return (string)"000101";}|
 tok__r6	{return (string)"000110";}|
 tok__r7	{return (string)"000111";}|
 tok__r8	{return (string)"001000";}|
 tok__r9	{return (string)"001001";}|
 tok__r10	{return (string)"001010";}|
 tok__r11	{return (string)"001011";}|
 tok__r12	{return (string)"001100";}|
 tok__r13	{return (string)"001101";}|
 tok__r14	{return (string)"001110";}|
 tok__r15	{return (string)"001111";}|
 tok__a0	{return (string)"010000";}|
 tok__a1	{return (string)"010001";}|
 tok__a2	{return (string)"010010";}|
 tok__a3	{return (string)"010011";}|
 tok__a4	{return (string)"010100";}|
 tok__a5	{return (string)"010101";}|
 tok__a6	{return (string)"010110";}|
 tok__a7	{return (string)"010111";}|
 tok__c0	{return (string)"011000";}|
 tok__c1	{return (string)"011001";}|
 tok__c2	{return (string)"011010";}|
 tok__c3	{return (string)"011011";}|
 tok__o0	{return (string)"011100";}|
 tok__o1	{return (string)"011101";}|
 tok__o2	{return (string)"011110";}|
 tok__o3	{return (string)"011111";}|
 tok__b0	{return (string)"100000";}|
 tok__b1	{return (string)"100001";}|
 tok__b2	{return (string)"100010";}|
 tok__b3	{return (string)"100011";}|
 tok__m0	{return (string)"100100";}|
 tok__m1	{return (string)"100101";}|
 tok__m2	{return (string)"100110";}|
 tok__m3	{return (string)"100111";}
; tok_mov rule_reg_all tok_, rule_reg_all
{ $$ = (string)"100010" $0+ $0+ $2};
;
rule_insn64slot1_others_iterm: tok_add	{return (string)"000001";}|
 tok_addu	{return (string)"000010";}|
 tok_sub	{return (string)"000011";}|
 tok_mul	{return (string)"000100";}|
 tok_mulu	{return (string)"000101";}|
 tok_fmul	{return (string)"000110";}|
 tok_fcmul	{return (string)"000111";}|
 tok_cmac	{return (string)"001000";}|
 tok_mac	{return (string)"001001";}|
 tok_dadd	{return (string)"001010";}|
 tok_qadd	{return (string)"001011";}|
 tok_dsub	{return (string)"001100";}|
 tok_qsub	{return (string)"001101";}|
 tok_fdmul	{return (string)"001110";}|
 tok_fqmul	{return (string)"001111";}|
 tok_dmac	{return (string)"010000";}|
 tok_qmac	{return (string)"010001";}|
 tok_dmax	{return (string)"010010";}|
 tok_qmax	{return (string)"010011";}|
 tok_dmin	{return (string)"010100";}|
 tok_qmin	{return (string)"010101";}|
 tok_and	{return (string)"010110";}|
 tok_or	{return (string)"010111";}|
 tok_xor	{return (string)"011000";}|
 tok_max	{return (string)"011001";}|
 tok_min	{return (string)"011010";}|
 tok_sla	{return (string)"011011";}|
 tok_slaa	{return (string)"011100";}|
 tok_srl	{return (string)"011101";}|
 tok_dabs	{return (string)"011110";}|
 tok_qabs	{return (string)"011111";}|
 tok_dsum	{return (string)"100000";}|
 tok_qsum	{return (string)"100001";}
;
rule_insn64slot1_nop: tok_nop
{ $$ = (string)"000000000000000000" $155205384};
;
rule_insn64slot1_others_iterm: tok_add	{return (string)"000001";}|
 tok_addu	{return (string)"000010";}|
 tok_sub	{return (string)"000011";}|
 tok_mul	{return (string)"000100";}|
 tok_mulu	{return (string)"000101";}|
 tok_fmul	{return (string)"000110";}|
 tok_fcmul	{return (string)"000111";}|
 tok_cmac	{return (string)"001000";}|
 tok_mac	{return (string)"001001";}|
 tok_dadd	{return (string)"001010";}|
 tok_qadd	{return (string)"001011";}|
 tok_dsub	{return (string)"001100";}|
 tok_qsub	{return (string)"001101";}|
 tok_fdmul	{return (string)"001110";}|
 tok_fqmul	{return (string)"001111";}|
 tok_dmac	{return (string)"010000";}|
 tok_qmac	{return (string)"010001";}|
 tok_dmax	{return (string)"010010";}|
 tok_qmax	{return (string)"010011";}|
 tok_dmin	{return (string)"010100";}|
 tok_qmin	{return (string)"010101";}|
 tok_and	{return (string)"010110";}|
 tok_or	{return (string)"010111";}|
 tok_xor	{return (string)"011000";}|
 tok_max	{return (string)"011001";}|
 tok_min	{return (string)"011010";}|
 tok_sla	{return (string)"011011";}|
 tok_slaa	{return (string)"011100";}|
 tok_srl	{return (string)"011101";}|
 tok_dabs	{return (string)"011110";}|
 tok_qabs	{return (string)"011111";}|
 tok_dsum	{return (string)"100000";}|
 tok_qsum	{return (string)"100001";}
;
rule_insn64slot1_others:
rule_insn64slot1_others_iterm: tok_add	{return (string)"000001";}|
 tok_addu	{return (string)"000010";}|
 tok_sub	{return (string)"000011";}|
 tok_mul	{return (string)"000100";}|
 tok_mulu	{return (string)"000101";}|
 tok_fmul	{return (string)"000110";}|
 tok_fcmul	{return (string)"000111";}|
 tok_cmac	{return (string)"001000";}|
 tok_mac	{return (string)"001001";}|
 tok_dadd	{return (string)"001010";}|
 tok_qadd	{return (string)"001011";}|
 tok_dsub	{return (string)"001100";}|
 tok_qsub	{return (string)"001101";}|
 tok_fdmul	{return (string)"001110";}|
 tok_fqmul	{return (string)"001111";}|
 tok_dmac	{return (string)"010000";}|
 tok_qmac	{return (string)"010001";}|
 tok_dmax	{return (string)"010010";}|
 tok_qmax	{return (string)"010011";}|
 tok_dmin	{return (string)"010100";}|
 tok_qmin	{return (string)"010101";}|
 tok_and	{return (string)"010110";}|
 tok_or	{return (string)"010111";}|
 tok_xor	{return (string)"011000";}|
 tok_max	{return (string)"011001";}|
 tok_min	{return (string)"011010";}|
 tok_sla	{return (string)"011011";}|
 tok_slaa	{return (string)"011100";}|
 tok_srl	{return (string)"011101";}|
 tok_dabs	{return (string)"011110";}|
 tok_qabs	{return (string)"011111";}|
 tok_dsum	{return (string)"100000";}|
 tok_qsum	{return (string)"100001";}
;
rule_reg_acc: tok__c0	{return (string)"00";}|
 tok__c1	{return (string)"01";}|
 tok__c2	{return (string)"10";}|
 tok__c3	{return (string)"11";}
; rule_insn64slot1_others_iterm rule_reg_acc tok_, rule_reg_all tok_, rule_reg_all
{ $$ = $0+ $1+ $2+ $4};
; rule_(null){$$= $1;}| rule_reg_32{$$= $1;}| rule_insn64slot3_others_iterm{$$= $1;}|{$$=;}
;