sjq@sjqs-MacBook-Air 530$ g++ 530.cpp 
530.cpp: In function 'void spfa(int)':
530.cpp:46: error: 'class std::queue<int, std::deque<int, std::allocator<int> > >' has no member named 'top'
sjq@sjqs-MacBook-Air 530$ g++ 530.cpp 
sjq@sjqs-MacBook-Air 530$ touch in
sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1 2 1
1 3 4
2 3 3
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 1 4
0 2 -1
1 2 1
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 0 3 
3 0 0 
0 0 4 
4 1 0 
0 0 4 
4 0 1 
0 1 4
0 2 -1
1 2 1
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 0 0 3 
1 3 0 0 
2 0 0 4 
3 4 1 0 
4 0 0 4 
5 4 0 1 
0 1 4
0 2 -1
1 2 1
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 0 2 2 
1 2 0 2 
2 2 2 0 
3 1 3 1 
4 1 1 3 
5 3 1 1 
0 1 4
0 2 -1
1 2 1
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 0 2 2 
1 2 0 2 
2 2 2 0 
3 1 3 1 
4 1 1 3 
5 3 1 1 
0 1 -1
0 2 -1
1 2 -1
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 0 2 2 
1 2 0 2 
2 2 2 0 
3 1 3 1 
4 1 1 3 
5 3 1 1 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
0 0 2 2 
1 2 0 2 
2 2 2 0 
3 1 1 1 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
530.cpp: In function 'int main()':
530.cpp:103: error: 'next_perputation' was not declared in this scope
0 0 2 2 
1 2 0 2 
2 2 2 0 
3 1 1 1 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
530.cpp: In function 'void pass(int, int, int)':
530.cpp:80: error: 'za' was not declared in this scope
530.cpp:82: error: 'zb' was not declared in this scope
530.cpp:82: error: 'zc' was not declared in this scope
530.cpp:85: error: 'zb' was not declared in this scope
530.cpp:85: error: 'zc' was not declared in this scope
530.cpp:87: error: 'za' was not declared in this scope
530.cpp:88: error: 'zb' was not declared in this scope
530.cpp:89: error: 'zc' was not declared in this scope
530.cpp: In function 'int main()':
530.cpp:112: error: 'seq' was not declared in this scope
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
530.cpp: In function 'void pass(int, int, int)':
530.cpp:87: error: 'za' was not declared in this scope
530.cpp: In function 'int main()':
530.cpp:112: error: 'seq' was not declared in this scope
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
530.cpp: In function 'int main()':
530.cpp:112: error: 'seq' was not declared in this scope
2sjq@sjqs-MacBook-Air 530$ g++ 530.cpp ; ./a.out 
1sjq@sjqs-MacBook-Air 530$ 