300
50
..BBB..W.W...B.W.....W.BB.WBBW..WBB.B.WW.....B.W...BWBB..B....BWBBW....WB.WBBB.BB...BB..W.B.BBB.WW.W.W.W.B....W...BB...BB..BB..B.BW.BBBB...WB..BBWW.B.W.W..B.B.B.W..W....WW..W.W...W.BBW.BWWBWBBB..WB....B.B....BWW.B..WB.W.W.......B..B.WBW.B.B..BBWW.BW....B.BW.B.WB.BBB.WW..BBB.BB.BWB..W..B.B.....BWBW..
.WBWB..B.WBBW.....W....B.BW.WWWBWWWW.WB..BBBW..WWB.BB..B.W...B.B.WB..BBB.B.B.W.....BWB...BBB.WW.WB.B..W.B.B.BBWBW...WWBWB..W...BWW.BW...WBWWB.BBBBBBB.WB.....W..W....B..W..B..B...W.B.WB.W.W.BWB.B.B.B.BBWB.BBBW..BBB....B.B....BWB.B...BWWW.BW.W.W.B..WB.B.W.BB.W.BBB..W.B...B.WBW.WW.WBB.BB.B..W.WW.BWB.BB
W.WWW.W..BB...W..BB.WB.WBB.B.....BBBW.B..BBB.W.W.....B.BB..B.BW.W.BB.W.BW..W.....W..WB.B.....BB.BB.WBBW..WW..B.BBB.WWBB....B....WB..WB.BBBW..WB..B.W..B.W....BWBB.BW.BB....BWWB.WW.BB..BBWBWWBW....W.BWW.B.B.B...BBW..W...B.B..WW...BB....W.B..B.B.B.W.BBB..B.WW.B.B....W.B.WBB.B.WWB..W..WW....BBW....BBWB.
W....BB.WBWW....BB..WWB.BWBB..WBBBB....BBW..BBB..WW....BW.BB..BW.B.W.W....B.WW.BBBWB....BB..B....WW...BBWW..BW.WBW..BBWWW.B..W...WWB.WW.W..WB.B.BBB.BBWBW.....W.BWB.WB....WW...BW.BBBBW..BWW.BW.W....WWWB..BBBWW.B..W.....WB..B...W.BBW.W.WW.WW..W...BWWB..BB...B.B.WB..BW.W..BW....B.WB.BWBW...BBWW.W..B.BB
W..BWWWWB.BBW.B.BBWBWWBBB..B.B.WBBB.WW.BBB..B..WB.B..B.WBWW....B..W.WBB.WB.B...W..B.W....BB.W.W.B...W.....WBB..BBB......W....B.B..BBBB...WB.BBBWW...B...BB.....B...B.B.BW.WBB...BWWB....B.BB......BW.BB.......B..BBB..B.W.WB..W.B.B.B...W.BBBW...BB...BB.B.W..W.WWB.B..BWBBBB.B..W...BBBWWB..W.BWBBB.BW.W..B
WWW.W....B..B.W.BWWWB.B.BW.BWW.WWBB..B.B.WBW...B.......B.B.W.WBWB.BWBW.WBBB...BWB.W...WB..B.WBBWB...W......BB...B.WWBBB.BB.B..WWW...BB..WBBW..B.BBW...BBB.B..B..BWBWBBB.BBBWB.W.W.WWW.BW.B....BBBBWWBW..B..W.B.B.BB.BB..WBB.WW..BB..BB..B.B.W...W.WWB...WB..B..B....W.BWB....WBB.BBB.BB.BWB.W...WBW.BB.WBBWB
BW..BBB.W.WBBB.B.B..W.BB...B.B..B.WB.B.WWWW.W.W.B...BB.BB....WW..B..BBB.WB.W...BWW..WW.B...B.B.BW..B..B.W...W.WBW..BBBWWWBBB.BBB....WB.B..B..W.....W.....W....W.WB.BB.W.WBBW.WB.W.B.W...BBB.WB.BW.WB.WBB..W.BBB...W..B...BBBBBWB.W..B.BB.BWW.WW..B.W...W..B.BW.WW.W..B..WBW.W...WBBBB...B....WBB.B.WBB.BBBBB
B...B..WW....BB.B...BW..BWW....BB.BBWBB.W....WWBBBB.BB...B...BW...W.B.WW....B.B..B.B...W.W.B..WB.W..B..WBW.BB...W...BB..BW......BB..WWB.B.BWBW....B...W...B..W.WW.BW....B..WB..BBB..WBWB......B.B.BB..B.WB.........BB..WB.BWB....BBB.B......WW.BW.WWWB..WW.BW...B..BWB.B.B.W.BW.WW....B...B..W..BB.B.B..W..W
BBW..B.WWW...WW....WBBW.BB.WBB.....B.B.WW...B.B.W.BB..B.WB.B...W.BB.WBBWBB.WW..WWB....B.BB..BB..BB......WB...BB.BBW.WBBWB.WB.BWBBBBBWWBW.BB.B.B.BBB..BWBW....WW..WW...BBB....W.B.BB..B.B..WBW.B.B..W.W..W.WWW.BBW.BB...BBBB.......W.BWWBWW.BW.W....BBWBBB.BB.WB.B.W.BB.B..B..WWB.B.B..BBB.WBBB.W.W.WBBW.B..B
.B.B.W...W..W.B...W..WW...B....WW..BW.WB.BWBB.B...BBWW.....W...W..B..W...BB.B....B.BW.WW.W.W.BB.B.WWB.W.W.BW.BB.B.BBB..B...B.WBWB.....B.....B..BBW.....W..B...B..BB.B.B...WB...BW.BBW.W..WWWB..B.B..W.BWBB.BBW.....BBW..W.....BB.W.B.B...W...BWB.W...BBW..B.BWW.BBW..W..WB...W.W.BB.B...B..W.B.......B...WW.
B.BBB....BW.B...W.BB..WWWBBB.BWBB.WBBW.W...B..WB..W.W.B...BW.....WWW.........W..W.W.BB.....B.WWBBBWB..W..B..BBW..B.B.B.....BB.BB.B.....B.B..BB....W.WWWBB..BWWB.W...BB..B..BB.B.B.B......BBBWB.WWB.WW.B..WB.BWWW...W.BW...BBW.B....WWW.B...WB.B....BBBW.B...BB.B.W...WW.B..BBWWB.BW..B......BWWWBBBW.B....BB
BWW.BBB.WBB.B.B.WW.BB...B.....W..WW.B.B..B.WW.W......BBB..B...WB.W..B..W.WW..BB.BBWB.B.W....B.B.....WWWBB.....W.BWW......W....B....WBWB..W.BBB.W......WB.B....B.WBBB.B.BBBB...B......B..BWB.B..BB..B...BB..BBWBW..W....BBBW.BBWBBB.BW.B..WB..B..WB.B.W...B..WWB.BWWWW..BW..W.B.W.WBBWB..B.BBW..WWWWBWB...B.W
B.W.B..WW..B..BB..B.W.BB...B..WWWWBW.WWB.WWWWBBWW.B.W.W.BBBB..B...B.BWW.W..BWB...B.B.WWW..WB...B.B..BBB.BB.BB....BW.B.B..B.WB..BB.BW..W....W..B..BW.B.BWWWBWB...WBB.BW.WBW.W.W.WW...BW.W.BWBBW.BB..W..B.W.W....B.B.WBW.B..WB..W.W..W....B.....WBW.WW...W...W.WBBBW.B.W.B..WBWW.....WB.....B.B..WB...WWW.BWB.
..BB...BB.B.B.WBWWBBWWBB..WWBW.WB..BB.WW...B...BBWBB..BBB..WW.B..B.WB.W..BWWW..WB...W.....WB....BBB.W..B.WWB..B.W..WB...B.BW.BBBW.....W..B.WBWWWBW.B.BBWW...BBB.BWBB.W.....BWB.WB.BB..B...W.WB.B..W.WB.WB.B.W.WW..B.WB..WWBWW.WWW..BWWBBBB..B..BB.BB.B.BBBW..W.BBW.....WBBBWWBBBWB.B.B.W..W.BBB.B...B.BW..B.
BBB.W.W.W.WW.BW.....BBWW.B.W.WBB.BBWWBB..B.WBB.B...BW..B..BBBW.BB...W...B..W.BWB..B.BB.BW..BBWW.B.BWB..BBW.W.W.B....WBW..B.WWB.B.B.....B.B.BBB..BW.BW....W.BBB..W..B.W.WB.BW.B......W..B.....B..WB.BWWBBWWW.....WW....WW.B...BBBBB..BB.B....BB..B..W.W..B.B.B..B.BBBB.B.BWBWW..BW....BB.BB.B.B.BB.WBW....WWB
.....W..W.BWWBB.BB....B..BBWWWB.W..W..B.....W.BB.BBB...W..W..W.W.B.BBWBB....B..BW.WBB.BWB....BWW...BWW....W.....B.W.....BWB...B.B.BBBB..BW.WBWB.BW.BWWWWWW......WW.B.W.BWW.WWB..WB.W..WB.B...BB......BW..B..BW.BWBWW.WBW..B..BB..BW...WWW.B.WBBWW..W...W.B...BBW.B.......WWW.B.WW..WB.B.WBBB...BWBB...B..BBB
.B.B.....BBB..W.W..W....B.B.B..BB....WBWB.BBWW.WB.BB.BBBBW....BW....B......BB.B.BWW.B...W..B.....BW.W.WB...B.W...WW.W.B.W.......W.W.WB......WB...W.W...BWB.W...WW...WB.B..WB.W..B.BBW..W......W.WBB..B.WWB.B.BWBBB.BB..BW.WWW..WW..B..B.W.BWW.WW..BBW.WB....B....BB.B.WWW...B..BW.WB.W..WBWWB.B...WW.B.BBBW.
B....W..WWB......B.B.W...BB.WBW......BBBBBB.BB.WWBBB.BWBBWW.WWW.B..BB.WW..BW.WB..B.B...B..B.....WB..W..W.WBW...B.W.W..WB.BB..B.W..WW.BB...B..WWW.B..W..W.W..W.W..W.WB...WBB.WWB...BB...BB.BBBB...W....B.BB.BWWBW.W.B..BBW..BBW.BBBW..W.W.WW...BBWB...W.BWBBBW.B...BBW.WW.WB..WWB.BB.BWWW.B.BBBB..BW.BBBWBB..
B.BBWBWW..WB.W....B.WBWB.WBBB......W..WWW.B.B.B.BB.BBB.BBB...WWB..BWBWBBBWBB...W.BW.W.B....BB.WW.WBB.WBB.....BBWW.W....WB.W..BBBBWWBBB.W.BBWWWB.W.BWB.....W.......W..BWW.BBB.B..BWB.B..B.BWB.B.WW.W..B.WB.B....W..WW.B...WBWB.B.W.BWBW.B...B.BW...B.WB.....WW.WB.W.B.WBB..B.B.B.BB.WBBBW.B..B..B.W..W.B.BW..
..W.B..B.BWBWB.B.WBWWWWBB.....WWBB.B.....BBB.WW.WBBBW.W.B...B..BW...BW...B.B...BBWWW.B......W.B.B.W...B....W.BBB......WB.W.WW..BW..BB.B.BW.B.WB.B.B.WB.W.B.BW.B..BBBB..WBWW..BBB.W...W..BBBWBB.B.BBBB.WBBW.BB.WW.....WB....WBB..WB.WW..WWBBWB....B...BW.B.B...WB...BBWB.W.WBW...W.B.BB..BW.B..WB....BWBBBBW.
......W..BB.BWWWB.W..B.B...B.BB..BWWB...WW.W...BB.WBB..BW.BB...B.B..W.B.B...BW.B...BBWB...BW....BBB.B.W..B....WB.....WB.B..WWWW.B...WB...BWB.BBB...WWWBBB.BBWW.BW..BWB..B....W.B.B..WB.BBWB......BB.W...B.B.B..B..BW.....B.BBBW.WBW..B..B.....W.B.W.B...W...W.B.BB.B....B.B..W.BB.WBW...BW.WBBBB...WBW.BW..W
BW.B.WB...W..WWB...B.B...BB.....B..W.W.B.B....BWBWB.....W.B.W...W.....BW.WW.BB.W...BBB.W.B.W....B..BB.BBBW...........W.B...B.B....W.BW..W.BW..B...WBWWWBB..B.BBBBW.BWB...WBWW...W...BWW..WB...B..B.BWBB.W..B.B.B.......WBB..WW...BW.B..BBWB..B..WB...B.WBW.W.......W.BWBBBB..WBB.B.B..BWB.BBBB.W..W..WB.W.BB
BW.BBB.B.......BBBBB.W.BWB........BB..WWW...B..W..BB.BWBB.W.BWW.B..BW.B...BBW...WB.BB..BW..WBWW.WBB..BBBW.B..B.BWB.....W.BB.B.B.W.B..B......W.W.BWBBW.WBW...WWB....B.B.BBB.WB...B..WW.B.BWWB.B......WW...B..BB...B....WBBBBWBWB..WBW.WW....B.W.BBB.B.WWB......B..BW..W.....BBWBB.WW..B..WW..W..WBWWBBBBB...W
..BBBB.WB.B..BB.W.BWWWB...W.WB.W..WW.W.B.WBW....W....B...B..W.W..B.WB.B.B.W..BB....BWW.B.BBWW...WB..B.WBW.W......W...B..B...BB...WW......WB.W.........BWW.W.W..WB....WW.B...B..BWW....BWBB.W.B.BB.B.WB.BBW..WB....WB.BWBB...B.B..WBB...BB..BB..B..B.WB..B.W.B.BB...B...B..BB..BBB.WBB..BW.B.BWB.W.W.WW.WBWBW
BB.BB.....W.B..B..B.B...WBW...B.BBW.WB...WB..BW.......WBBBW....B.BBWWW.B..B...BB..WW...B.WW.BBW...WW....BB.WBW...B.W...BWBB..WWW...B.WBWWB.B.W.W...BW.BWW.B...BWB....WW.WB..WBBBBBWB.BW...B..BB.BB...BBW...B.B.W..B..W....BWWB.BBB.B..B...WB.B.WB..W.BBWBWWWB.B....B.B...BBWW.W.BWB.WB.W.BW.BWB.BWBB.WBBWBBB
...B....WBBW....W.BB..B.B..B...B.WBBW....W.WWB.W..W..BWW.W.B..W.W..B.W...BB.BWBWB.BW..B.WBW..B.BBWWW..B.W..BB.B.B.BB.WBW.....WWBBW...WWBB.B.BB.BW..W....B.....W.BBB..W..WBW..B.W.W..B.B...BBW...B..BBW.......W.B.W.WB.W.WBWB....WBWWBWBBB.W..BB.WWB..BB.BW.B...BB...B..W..WB..B......B.W....WBW....B..W..BBB
.BBBWWWB.B.B.....B..B..BB..W..WB.BW.W......B.B..WB..B..WW..BBWWBWW..BB.WWBW..B.....B.BWB.W...BWWW.......WWBWBWBBBWBW.B.B..W.BB..BW.BBW.W.BBBBW.B.B..WW.WW.........BWWB...BW....WB...BW.B...B...WB.W...WB.B.BBB....BW..W.BW..BB....W.WW.....WBB...B...BBBBW.BWBBWW.B.B.W..WB...W.BBB.....B.....BBW..B..WB.B..
.BWB....BB...B.WWBW.W.W.W.W..BW..BBW..B.WB.B..WBBW..WB.B.B...BBW.WBBBW.BB.B..BB...BW...BBWW.B...B........B...W.W.BW......B.W.B....BB..B.BB....BBWW.B.BBBB....BBB..W.W...B.W..BW.B....W..B.B...BB..BB.BBW.....BWWW...B.WBBBB..W..W.W.B..BBWB..BWW.W..WWB.W.B.BB...WBB.WB.W..WBBB.W..W.....BW..W..B..BB.WWB.BB
.W..WWBW..BB.BW.BW.W.BB.....W.W..BWB.B...W..B..B.BBB..B.W..WB.B..B....B.BB.B.W.BB..W.BW.BBBBBW...BB....W.BBWW.B..BWB....WB...BBWBBB..WWW.W....WBBWWB..BWW.BW.....WBBW.WWW...B.B..WBW...BBW..B..W.W..WB..WW..B.B..B.W.B....B.....BWBWBW.W.W.W...WB..WB..B.BW..B.WWW.W.BB...B.WBBWW......BWW..W..WBBBBWWBBB..B
W..B.B..B..B.BB......BB.BWWW..WB.WB.B.W.B....W..B..WW.BW.WB.W.BW.WB.B.W...W.BW....B.WB.BB.WBB...WB.BB..BWB.BB..WWW...BWB..WW.W.BBWWBBBWW..BWBWB......B.B...W.WB.BWWWBBBB.B.BB.BW....B..BBB.B.B.BBWWB.B.....BB..BB..B.B.WB.W.......B.BB.B.BW......W..BWB....BW..B...WWB..BWW.W......BB.....W..BWBWBW...WB..WB
..BBBB..BW.WBBB.B.B.WBBB.B...WW...BB.B.WWBWBW.BW...W.BBBB.WB..WW...BWBB.BW.WW.WW..WB..B.B.W.BWW.BW.WW..B.B.BWWBBWWBW..BBBB.B...BBBB.W.BB.B..W..W.W.B.WB.B...B.WWB..BBWB.WWWBW.BB..B..BW...B....WBBBWW..BB..WB...BB....WB.......WB.WB.BB.W.......W.WBW..W.B.W..WB..B.WW.W...BB.BW.W.B.BB....B.BW.WBB.BBB.W...
.WB.W......B..B..BBBBWWBBB......B..W.W.W..B.......WW..WWWWBBB.B.BB......BB...B.W.W.W..BB..WBWB.W....B..B.BW...WW.BB.WWBBBWB...W.W...WBWB..B.B..BW...WWWBWBBB...W...B.BBW.B...W.BWW.B...B.B..B.B..W.BWW..WB.BB..BBWW.B.BB.....WBB..B.BWWWBW.WW.WBBBB.BW.W.B.B..BBWW..B..B....W.WB..W....BBBBB.B..B..WW...BBB.
...BW.W..B..BB.W.WW.BWBBWBB.WW.W.B....BB......W.BW..BWB....WWB..BWW..W.....B.B..B..BB..BBB...W..BW...BBW..W.W.BWWB.B.BBWB..BW.B.W.....BBB.W.WB.WB.B..B.W.BW.B..BB.B.BWWWB..B.....BWWBBWWB...BWWBB.B..WBBBB.W..W..BBWBWW..BWW.W..B.WBW.BBB.WB.B..W..B.BW..BB...W.W.B..BWW..BB.BWBBB.BW.B....BBWB.BWW...BBWW.B
BB....BWB...WWB.BWBB.B...B.WBBWBBWW.BW.B.W.BB.WWW.WB..B..WB.W.WBW...W..W.BB.WWB.W.B..WWW.WB.B..BBBB..B.WW.....W....BW.WB.BW..B...BBBBB.WBB..B....B.WW.BB.WB...W.W..BB.BB...BBB...BWB...B.B..WWBBW.WW.WBB..B..B..BBW.BB...BBB...BBB.BB.B.WBB.BW.........WBBBBWBW.......WB.BWW..........W.WBW.B.WBBWBBB..B..BB
..W..BWB.W..W.W.WBBB.B.B..WWW.B..W.BW.B...B.WB....BW..B..WBW.BBWBWBW.W.B.....BBW.BB..B..BBB........W..B.B...B.W.B.W.WBB...B.BWWBBBB.B.BWB.WWWW.BBWB..B..WW...BWB..WB...W....BW..B...WWB..B.BW....B..BBBWW.BB...B.WBBW......B.....BWB...B.WB...BWBB.WW.BWBW.B.B.B.B.WW..BW.B.W.BWWBB.W..WBWW.B.BBW.B...WW..B.
B.WBW....W..W.B.B.B.W.BWB..BW...WBW.B.BB...B.B...BBW.B...B.B.BBBBWWB.W.WW.BBW.W...W.WB..W.B....B.B..BBW.WWB.B.W.B..B..B...B.B.WWW.WW...BB.BBB.W.B..B.WBBBWB..W..B..W.W..WB.B..BB..WBB.B..W....WW..W...B...B.B..B.BWWW.WW...B..BW.W.B...W.WB..WBWB.BW..WWWBBWBBWB..WWW.BW...WBWBB.WBWBWW..W.BBBW..WWW.BBW.W.B
..W.BW..WBB.B..BB.B..BBB..W.BBBWWBWBB..W.B.W.BB....B.WBB.W.B.B.WBBWB..BBWBBBWB..W..B.W....B..B.W..BB.W..WB.B.....W..WBBB...BWB.B.B..W.BWBW...BW...BB.W.B.WBB......B.WWBB.B.BB.B.BB..B.W..B.B..WBB..B..WB..W.B.WW.....BWWW..WBBW.B.B.B...B...W.B.B.B.BW.BWWW....WB.B.WBWBWB.WB.BWBB.B.W.W.BW..B...BBBWW.BBW.B
B.B.B.WB.B..WBBWW.......BB..BBBBBB.WWB...BBBBW.B.W..B.B....B..WB...BBBW.W.WB.B.WB.B.BBW...B.W.BBB....B...W.W.BB.BBWBBBW..W.W....B.B..BBBB.BB..B...BW..B.W.W.WWWB.B..W..BWW.BB...B.B...BBBB.BB.W.B.WBB.BW..BWB..B...WWBWBW.W....B...B..WB.B...BW..B.WB.WB..B...W..BB.WB.BW....BW...WBB.W..WB..W.WBB.WWB.B....
.........B..B.B..W.BBW.WB...B..W..BBB..B..WW..B..WB..B.BB.....BWW...B.B.W.BW..W...WBWBWBB...B...W.........W.BBW.BW.....BWB.......W..W....W..W.B.WW.BB.BWW.WB.B..B.BB.B...B.BB.BWBBB..WBBWB........WW.W...W.B.WB..BW.BB..BB.W....BB.WB.W.B..WB..........BW......WB..BW...BBB..W.WB..B..B.B..B.B.BB.B.BBW.BBWW
WBWBBBW.......B...BBB.BWB..W.....B...W.WW.WWW....WB.BB.BBBB..B.B...W..B.W.B..BBB.WBBW...WW.B..BW.BBW..BW....W..W..W.W..WB....B.BWB.WBWB..BWWB.BBW..W.B.BWW.BBWB..WW..BBBWBB..B..WBWB...W..W.WBWW.W..W.....BB....BBBWB....B......B......BW.B......BB.B.WBWB.W..BWWBW..WB.WB....WB.WW.....W.B.WBBWWBB....B.BBB
.BW...B.BB..W..WW..W.BBWW.B.W....B..WB...B.B.B....B.W..BBB.B..W.WW..W.....WBBW.BW.BBB.W.WB..WB...B..W..WBBB...BB..WB.B.BWBW..WBBBBBWWBW.WWWW....WWW...W....B.BB.BB..WB.BW..BW.WW..BBB.BWBBW.BBBWW.WB.B...B...BBWW.B..BB.B...B..W.BB...B..B.....BBBW.WWBBW.BWB.WBB.W.WB.BB.BWB....BWBBWBWW.W...BB.B.WBW..BW..
.W.BBBBB...W.BB.B..BWB.BW...B...WW..B.....W...W.B.W.....WB..B.B.W.W.B..BB.B.....BW..B...B.WB...W..B.W.BBW...B.BW.B..B.BWW.B..B...B.W...BBW....BBWWW.B.WB.B..BWW..B...W.WB.W.B...WB...B...WB...B..W.B.B..B.BW....BB...WWWWB.B.W.B.WWB.W.WWWW.B.W.W..B..B...BW..B..WB.WWB..B.WWWW....BW.B.W..B.....BWBWBB..BBB
.....BBB.BBWW.BWB.....B...WW.BB.W..WWW..BB.WWB..WB.BW.BWB...WB....BBBB.B.B.BB.BW.W.B..W....BB..WBB..W.B..B.W.BWB....WBWBWWBW.W.....W.B.BBW...WW..BW..BW..B.BW..W.WB.WBWB.WWBB.B..WB.B...W.BWWB.W.W..W......BW.....B.B.B..WWW.WB....B.B.B.WW.W.B.WB.BBBB.BW...W....BB...BB...B.W...B.BBWB.BBWBW..W.WBW.......
B..B..B.B.BBWW..WB..BB.B.WB.BWBW.WBWWWW..BBWBB.W.WB...BBB......BBB..B...BW.BBB...BB..W.B.BBB..WBBWB....W.WB.W.WW....WB.W...W.WBB.W..W.B.W.B..W.W.B.W.W..B.BW..B....BB.WWWW.WWW..BB.....W.BW...BWB....W....B.WWB......BW......W.W..BB...B.W.B..B.W.W.BWW..B.WWW....W.B.B.BWB..W..W.WBB.W.W..BW..WB.BB..W...B.
...WW.WB..WW..BWB.BB.B...BWBBB.BB.WW....B.BB.B.B.BB.W.W.BW...B..W..WB.BB..B.BBBB.BW...BW.BB.WWBW.W.....WWWBB.B.WB...BWB....W...WBB.WWB.WB...BB....WBB.WBBBB.B.BB.W....B..BBW..B.B.BWWWBWBWBW.BB..BB.B.WWWW.B.W.....B....B...W....BW..WBBBWBB.WW....B..BBW....W..BBWWWB.B.B..BB...BW..WBB....BWW.BWB...BBW.WB
WB.WB..B.BB.BW.W..B.B....BWW......WB.WBW..BBB..BWWW.BW...B.B....WWB.BBBBW.BW.WB..WW.....BB...WB..WW..BWWWBBWWWWBWW.BBB..B.WW.WBWW...BBB...BBB.B...BWB.W....WBBB.B...B.W.B.BWW.WBB.W...BWW..BB.W..BW.B..WBBBW....BW....B.WBBB.W.WWB.BW.BBBBW.....B.BWW..B..BBB.BB........B..W...BW.WBB.W.BB.W..BB.WB.WW..W.BB
..BWBBB.WWWW..W.W..WW..BB.B..B.B..BBBB.BB.WB..W.BB..WW..W...WBW..W.W.BWB....BBBW..W...B...BW..BBWWBWB...BW..BB.BW.BBW..WBW..WWW.W....B.BBWBBBW....WBB.WB..BBBBWB.BB..B..B.B.....BB.B...B..W..WWW..WW..BB.BB......B.B.BWB.B.....W..WWBWBBBWB..BBB....B..WWWB.B...B..WW.B.W...BWB..W....BB.B..W.B.W.......B..B
WBB.WW....BB.B.B..B...B.BBBBB...B.W.....BW.WWB......BB...BWW.W.B..B.B.BB.W....B.BBB.BW..BWB.B.....W..BB..B.BBB.WB.WBB..BWBB.B.W..WBBWB...B..BBBBB..BBB........W..W.BBBW.B.WWBBBW..B.B...WWBW...W.B..BW...WBB...B.....B..W..BBBW..W..B...W.W..BB.BW.BW...W..WW..BWWB.W.BWBBW.WWBBBWB.WWW.B.WB..BB..WBWW.BBW..
.WBB..B.B...BB....WWW.BW.BB..BBB.B.BB...BWBBBW..........B...B...W....BB..B.BW...W..W.WBB.BW.W.B.......BW..B..W..W.BWW..B.B....W...........B.B.B.W..WBWW..BW.BWB.W.WBBB......B.B.B.BBBB.B.BBWWW...BW.WWB.B.B.B.WBBBB.BW..W.WB..W.B...B.B...BB.B..BWBW...BW...WB..BBBB.BWW..BB....B..WB......W.B...WW....B...B
BW....B.....B..BBWWWW.B.W..BB.W.W.W..W.W..BW.....B..B.B.B.BB......BWW...B.B....B.W.W..B...B..WW..BB.WWW...W.W.......W..BWW.BW..B.B...BW..WWW....WB.B..B.W.B.....WB........BW..B..W.BW...B..B.WB.BBB.BBW..B.BWB.W.B.B..BWBB..BBBB.B.BB......BB.BB.WBWWWWW.B....B.BW.WB.BWBB.BWWBW....B.BB.WWW.B...W..B.W..WWW
.W.W.BB...BWBBWBBW...W.WWW.WBB.....W..WW.BWBBBW...BBBB.B.BW.BBBBBBBWBW.B..BWWBWBWWBB.BBW...WW......B.BB.WBB.B.WWWBW.B.B..W..B...W....W..WBB..W..W...B..BB.W.BWWB..WW......WWBWBB....BBW....BB...BB.B.WBB.BW..B.WBBB.B..WW..BW..B.WBW...W.W..WB..B.B.WBBWBB....WW.BWB.BBB.W..WBW..B..WB.WW...BWB.BWW..W....B.
BB..W.W.....B...W....B...WBBBB.BW.B.BW.....WW.B.BB.BB.BW...W.B.BBBW.WWW.BWB...B....W.BWBBB.B.W...BBWBW..W..BBW..BBW.....W.WWW..WWBB.BBWWB.WBB.....WBB......WWWB.WWBW...B....W...WW.WBB.B....BBBBBBW.B.B...BBB.BWB.....W..WB.BW..B...B...B..BB.W.B.B.WW....BWW..WB.BW.W....W.BB......BWWW..BBWWB...WB...BW..B
BWB..BWB.WW.B.BWW.W.WWB.....B..B.BWB..B.B...WB...B....B..W..BB.B.BWBWB.BW....B..B..BBB....WBW...BWWWW.BW....W....WB.BWB.BWBWB..B.BB..BBBWWW.BBBWB..BB.B.....WWW.B..B.BBB..WWBB...WBW...W.B...W.WW.WB.B..BB.W.B.B.BB....WB.B.W...B...B..WW.B.....B.W......BW.B.BW.W.WB..W.W.BWBB.WB.B..W.BBBW..WWB.B.B......B
W.B.W.W.BBW.WB.BBB..WB..W.BB....B..WB.B..B.BBW..BB.W.....WWB.WBW.W...BB.BBB..WBBWB.B.BW..BBB..W.BWB..W...W......BBWWBBB.WWB..BWB..BB...B.WB..BB.WBB.WB.WWBWBBW.W.W.B........BB.WWW.BWW.B.....BWW.B..B.W.BWBWB.B..W.W..B.WWWB...WW..BW.....WB.B..WBW..WW..W.....BWW.B.BWBWBWWBW.BWBB.B.WB.B.B.W.B....BB.B...B
B..B.BB.B...BBW.W.WB.WWBB.W.B.WW.BBWBBW.W..WWBB..B.W.BB.W.B.WB..W.BBWBBBWW...W.BW..B.B...WB.W.BW....BBBB....WBWW.B.W....B.W..BW..WW.WWB.W...BBBB.W...B.B..B.W..BBW.B.....BBBWW.BBB.BW.WW..BW.BB.W.W..B..B.W.WBBBB.W..BW.BWB.BW.BWWW..BBWB.W..B.WW.WBW.BW.....WBB..W.B.BWB..BBWWW...B.B...W.W.BBBBW.B.WBBB.B.
BBB.WBWWBB.W.B.B.WB..W..B.BWW..B.B.BB......B.BBBW..BBBW...W.BBB....BW.W...W..BBB.WB...B..B.B......BB.WW.B.WB..BBB..B..B.WW.B.W.B...W.B.B..B.BWBW....BBWWW....W.B...B....B..W.W..B....W..B.B..BBW....BB.W.B.....WWWB..BBWWWBBB..W...BWBW.BW..BW.BBB...W.B.B.WW.BWWBWBB..WBW..WW..BBBBW.B.BW..B..B.BB.W....WBB
W.BWW...BW.WWW.WB.W.BBBBW..B..BWB.B.WW..BBWW.BW.BW.BWWWW..WBBBBW.W.B..BWBW......B.B.WBW..BWBWWB.W.W..W.BWBBW..BWB..B.B...BWBB..WBB.BB.BW.BBBWWB.W.B.W.BBBW.B.W....BW.BWW..BB.BB...B.WBBBB.WB..BBBB.W.B..B....BBW.B..WW.B..BWW.B.B.B.WWWW.WBBBBB..BW.W..B..BWBWBBB.B.WW.BWBWB....B...B.WBWWWW..WWB..W..B..W.B
....W..B.BWBBW...W...WB.B.B.BBWB..WWB.B..BW.WWBWW.BWB...BB...WWWW.WBBB..B.WB.W.BBB....BB...BW.BB..B.B.B.BW.B...B..W.B.B..WW.B.WB.BWBWW..WB..BW.W......BB..W.BWWBW.B...BB...B.B..WW.....BBW......WWB.WBWBBBB..BWBBB.W..W....BBBWB...W..W..BW.....W....B.BB..W.WBBWWW.BBBW.BW.BBBBB..BBB.W..B.WW....BBB...W..B
.BWW...WB..W.BWB..BB..WW.WB..W.B.B....WW...BB..W.B...WWBW..BBB.B..W..BB.WB.WBB.B..B..WBBBB..W.B.WBW.W.W.B..W.B..B.BW.BWWW..BW.W.W...B.B.W...W.....W.WBWWB..WB...BWBBBB.BWBW..W.....B.B....B.BBB..BWW.BBBBW.WW.BBB......B.W...W..WW.BW.....BWB..BB..WBBWWB..WB.BB.WWBW.W...BB.W.BB...W.B.........W.WWW.B.....
B.....W.BBBBWW.BWBBW...........BB...BW.BWW.B..W.B.W..BW.W...WW.WWB.W.WB....BB.BWB.W...B.B.B.W...WW.W....BW......BBBB...B...B.BW.WBB.W.W....BBWBBW.W.....WBB..WW.BWB..W.B....W......BBBB..WBBWW..W......B.B.B...B.WBBWWB.W..BBB.W.B.BBW..BW.WWWBB..W........B..W.W.W..B..BW....B.B..B.....B.....BWB....B...B.
.B.BBB.WWW.B..BB.BBB.WW.B.BW.BB..BWBWWBWB.W...W....WBBB.B.W....BB..B..W..B.B.B.BB....BW..BBBB....W.BB.BW.B..BB......B.WW....BWBB....W.B..BB...WW...BB..WBW..W..BWBWB.WW...B.WWWB.WWB.WW.W.B....W....BBB.W.BWBWBBW.B.W.W.....B.BB..WWB..B..WB..BW.BBBWBW...BB.B..BBBBBB.B.BBW.W..BW.WBW....BB.B......WW..BB..
.BW.B..B.W..BB.W.BB.BBB.WW..WB..W..W.WW.WWBWBW..BW....WBB.BBB..W..B......W..W.WW.B.W...B.W...B.B..BB...WWWB....W..B....BBWB.W.B.B..BW.W.BBBWWB.BB.WB...BWB.BWBBBB.B.BB...B.BBB..BBBB.W.WB..W.BB..B.....W.B.BWBWB.WWW....BB.BW.BWWW..WBWBBW.BBBBB..WB.....BB.WWBW.WB....B.BWB.WB.WB.W.BWB..B..BW.......W...BW
.B...BW..B..BB....BB.BB.B..WBBWW.W.BBB.B.W..B.B.BWW.B.B....BW..WB..BB..BWBWWW..W..WWWWBB...WWWBWBBBWW..W.WB..WW.BBB.BBB..B.....WWBBW.B.W...WW...W..W...B.WBB..BB...WB.BB.BBWB.W...BWBW...B.BWB....B.W.........BW..WWB.B.WBB.BBB...B.W.W.B.BWBW.W.B.WWB..BBB..BBW.BB...B....B.B.W...B.BB..WWWBWWBB....WB..BB.
BB.W....B.BW.BW.W.BW.W...B.....B.B...WWW.B..WB.BW.BWB.WWB.W.....WW.WW.W..BW...WB.BBB..BBBWW.WB.BW..BW.....B.W..W..W..BB.W..B.BWW.BB.W.....WW.B........W.BB.B.W....W.B..W.BW..B.BW.B..W.W.........WWB.BB..W..B...W.B.WB..WW.WBWW.....W.BB.B....W.W.BW.BBW.....BBWBW.B.BWBB..B.W..B.BBW..B.W....W....BBBB.W.W.
W...BB.B.BWW....BBW...BB.W.W..BWWB..BW..W....BW..BB..BB.B.BB..B..BB.BWBB.W.B...W......BBWBWB....B..WWWB....WBWWW...B..B...B....W.B.BWW.BB.B.....W...B.....B..BB..WWW..BW...WBW.BWBB..B......W.BW.WBBB.BBW..B.....WBWWW....BBWB.....B..W..WB..WB...B.B....BBBB.WW..BBWBB.WBB.BBWBBB..B.B.WW..BWW...B..BW..WW.
BWBW....W....B.W....BWWW.B.WBWB.W..BBB...B...BB....WB.W.W...WB..B.WB..W..B.W..B.B.B...WWW.WW.BB..W....BBBWW..B.WWBBW.B.....BBW..WBW..B.BWBW.....BWBBWW.W.W.W..B......BB...BWBB...B...W...B.B.W.BWWWWBB....BBW...WW...WBWW...BW.WW.BB...BBW...W.B.W.W..W..WB.W...WBW.W..BBB..WBWB...BWB.B.B.BWBBWWBBBBWBBW.W.
..WW.WB.BB....WWBB..WWBW..B..WB.W.WB.B...BBBBWB.B..WWBW.BW.B.BBBW....B....BW...B....BWB......WW.BB.....WBW..BB.W.B.W..BBBB.W.WBWBBW.BBB.B.WB..B...W.W..BB.BWBBBB..BWB.BWB.BW.BWBB.BB.B.BB.B..BBW....WW.BW..BB....W.....B..BB..BWWB.B...B...BWB.B..W.W...W...BBWBWW..WWB....BW...BBBB....BB.B.WB.B.W...BWB.BW
B..B.WWBB.W..W.BWW.W.BBW.BWWWWWW..B.BB..W........W.WBBBW.B..W.BWB.BBBW..BBWWW..B....BW..WWWWBB...B..WBBBB..BB.BWBWBB....B.B.B.B.......WB.B...BB..BBB.W.BW.B.B....WW..WW.BBBW.W.BB.B.B.BW.BWB....B...B.B.BWBWWBWW.BWW..BW..BWB..B...B.B...W.WW...WWW.W.......W..W..B..WW...B..W.BWBW.W...W..B..B..BW.BW..W...
...BB.WB.W.BW.BB.BBWW..BWW.WBB..B.W......B.W..WB..W..B..WB..W.W.B.W.B....BBB..BBB.WBBB...B.W.WWW.WW.BB..B...BBB.B.WBW.BW..BBBB.B.B....BW.BWWW..B...WB...WW..W.B...W..WBBBWWBW.BBWB.W.....B..W.....BW.BWBB.BBBW.BB.W...BBBW...WBW....B....W..W.W.B.W..BWB.B.BBWBBBWW...B..BB.B..WB...B.....B..WB.BWBB.BWB.BB.
..WBW...B....WBWWW.WB..W.W.WWWB.B..B..B..BW..BB....BWW..B.B.B.B..B.BBBWBWWB.B.B.B..B.B.BW...W...B.B.B..BWW..B....W.WBBWW..W.WBB.WW...B.....BBW.BW.BW.B.B.......B..WB.W..B...WB....WB..BBWB...WWB.......BBB...B.B..BBWW.BBB.B..BBB.B.W....B.W.B.W.BBWBW..BB..W.BW.W.....WBBBWBBWB.W..W.WWW.W.BBBB..BW..WBW...
BBW.BB.WW.W.W.BBB.......WB..BW.BBBB...WB..B...BBW.W.BB...W.BB.W..BBWW..B.BB..BB.W.W..W..W.B.BB...BBBBBW...BBWW...W.B.B.B..B.BBBB...BW..BW....WWB..BWB.BW.W....B...BB........W..W.BB.WWB.BW....WW..W....WB..B..WBBB.BWW....BWWB..B..BB......BBWWW..WB..BB....B.BBWBB.WB.W.B.W..B.WB..BBB.W.BW.BB.W...B..BWBB.
BWW.BB.B...B..B..BW.B...B.W...B.....B.B.........W...WB.BWW.B..WB.WB.W.B........B.BB..B.WB.B.WWW..WWB.B.WW..WB.B.....BB.WB..BB.B..B..W.W.....W..B..WBB...B.B...W.BB.WBB...WW..B.WBW.WB.WBWB.....W.WW.BB.BBW.WB..BB.BBWB.WB..WBW.W.WB..B..WB.WB.B..WB.WW.B.BB.......BB..W...BB.....WB..B.....B.WBWB..B.W...W.B
B.W.BBBWBBWBBB.B..WW.....WWW...WBWW.WBBBBB.WW.B.BBWB......WBB.W.B..B.W..W..W..W.W.BB.BW.W..W.B.B.B....B...W.B..WWW...WWB..B.B..BWBBW.B..W.WWW.WWWBWB.B..B....B.WBB...B.BB.B.WW..BBBB..B.W.B..BB..WB.BW.BWWBW.W..W..B......BBW.W.B..W.B.B..B...W.....WBWB.B.BBWW.W....BWW.W.BWW.BBWBBWB..BWW..B.......B.B....
.....WB.W....BWB..W..B.BB.W.BBB.BWWB....WBB....W..B..W..B...B.WWBWBB..B.W.B.BWWBB....BW..BWBWB.WBB.WWB..W...BB.BB..BWWW.WBBB......B...B.WBWW..BB...BBW.B..WWW....BWBB.BW.BWWB.B.BBW.....B.WBBB....BWW.W....B...BWBW.WBWB.BB....B.BW...WBB.W.B.W....WWW...BW.B..W..BWB.BWB.WBW....BWWBWB...B.W.BBWBB.W.BWB...
BB..BBBBBWBB..W.WW..BB.BBWWBW.W....WWWB.W.W..BWW.B.B.WB.WB.WBWW..B.BBBB..BW.B.BBW.WB..WBBWWWW...W.BBW....BWWWW.B.BWBBB.BBB.WWWWB..B.B..B.BB.B.B...WW.B...BBWBB...W..BBWWWWBBB.BW...WBB.......B.BB..B..B.B....W..BW.BB..BBBB...BBWB.BW.BBBWW..B.WW.....WWWW..BBWW.BBWW..WB.W...B.BW.B.BW.B..WBBB..WBWBBB...B.
BB.BBBB..BB.BW.W..BBB......BB.BB.BW..B.B.W...BBB..W.B...W..W.B.W.B.B...B.WBBB.WB..B.BW.WBBWWBBW.....WWBWWB.WW..BB.W...WW.B.WWB...BBBB.BWW.W...WBB.B...BWB.B.W..BBW..W.B..BB.WW.B.B.W.WW.B.B.WW.BWB..W.BBBB.WBB.BW...WW....B...BB.W.B.WW.W..B..B..WB.....BBB.W..BBB..B.B...B..WW..BWW.....B..W...WB.W.WBB.B.W
..B..B.B.B.B...BW.B..WBB..B.BWB.B.BBW..BWW.B....B.WW.B.WBBB.....WBB...BB...W.BBB..BWW..B..B..BWBWBWBBB...B.WW..BWB.W..W.W..BB.....B.B.B.BB..BBB.BW.BB.B..BW..BWBBB...WW...B....WBB..BB..BB.WW..B...BBBWB.BWW..WBBB....WB...B......WBWWW.WW.BBBBB..B..WBW.B...W..BB.WW.....WB......W...BBB..BB...B.WBBBBBBW.W
.....B.WW..WB.B.BBBWB..BWB.WBBWBWBBB.B.B..BW...B.....W.BB.BBBWBBW.WBBB.B.W.WB...WWWWB.BB.BBBWBBW.W.B.BB.WBBB..BWWBB..B.BWWW..W..WW....BB...BB.WBBW.B..WWWB.W.W.BBB...B.....W..WBB.BWBB..BWWBW..WB.WB.B..B..W.WWB.B.B.BB.BW.WWW.W..B.W.B..WB.BBBB.B.....B..BB..BB..B...WWBW....B.W.BBB......BBW..BBB.B...W.BB
W..WWW.W....BBWWW.......BB.B..B.W.B..B.W...BB.BWWB...BBW..WWBB..B.W.W...W.WWWWWB...BWB.B..B.....BWBWW...WB...BWB.BBB.BB..WWB.W.WW...BB.WB..B.WBBB.B.WWW.WW...B.BBBB.BWWB.W......BBB.B.B..WWW.BB.W.BB...WW.BBBB....W.BB..BBW..B..WB.BB..BBB.B.WW........BB.BW..BB.B....B.WB.BBBW.WWB.W.B..W.BB..BBBW..BB..WB.
.BB.WBW..B..W.BBWWBB.BWWB.W..B.WB.WB.WWWW.WW....BB..WW.B...B.WBB.....B..W.BB..WWBWBBWBBW.B..B.W..B.B.W.WBB.WWB.WBB..WBB.BB.B.B.....W.B..WB...BBB.B..B.W..BW.BW..WW.W.BW....B.WWWW.BBWB.....B.BB.BW...BB..B.BW.WWBB.......BBWWB.WB..BW..BWWB..B.BBWB..B..WB.WW.W...BBB.WWBB.WBW..BB....BB....WBBB.B..W.WW..BB
.B...BW.W.B..BBB.B.W..WBW.B..B...B....B..B...BBWBBB.B..B.WB..WB.B.W..B....WW..W.BW..BB.WW.BW..W..W..WBWBWBW.W..W..BB.B....BW.B..W...B...B..W....WW.W..B.B.BBBW..B...W.BBBBWB..W..B.WW.W..B.BWBBBBW.BW.B.BBBWWWW.B..BB...BBWBWB.B.WBWW.BW..B.B.W...W.WBWBB.WB.W....B.BB....B..B...W..WBBBWBBW...WBB...BWW....
B.B...WW.B.B.BWWW.WB......WB...BB..BB...B...W..W.....W.BB.BBBW.W..B..W....BBB.BB..B.B.B.....B....B..B.WBBB.BB.WBBBB.BW.B..WB..W..WWBWWBWWBBW.BBBB.W.BBWW..W..WW..W.B.WBW.WWBWW.B...W.B...B.BB....B.BB.BB.WB.B...BBB.B....B.BWB...WW..W..W..BBW.BB.WBB..BBBW...WWB...WW.B.BBWBBBBB....W.BB...WW.BB.W.W.B..WWB
......W.B..B..WB.W.BWBW.BB...B..B.BBW.B.B..BB.....WWB....WB.B.BB.B...BW.W..WB.W.B..BWB.B...B..WB....WBW...W.BBBB.W..W...BWBW..W..B...BWB.B..B.B.B.BB.W.BBWB...B.BB...W.W.......WBBW.W.....BB..BWWBWB..BW.BBW..W..WB.B.B....W......B.B.B....WWW.W...W...B..B....BBBB..B..WB.....B.W.W.BB.BWW..W.W..B.B.BW...B
WBWB.W.B.B..BWBWW...BBW.BB.B.BW.BBBB.BB.BWWBB..B...BB..B.B.BBB...W..B..BW..B.WWW.B..BB..W..BW..BW.BW.BB.WBBB...W..B.W.B.W..W.B.WBBWW..BW...W....W.....B...BB..WW..W.W.WW...BWB.BB.BBBB.WBBWB.W..BB..BBBB..B.BWBB..B.WWB...B.B.WWB......B.B..B.B.B.WWB.W..WWB.W.W..BW.WWB..B.B.B..BBB.WB.W.B...BWWWBBB...B...
WB.W.....B....WB.BB..WWBB...BBWBB.WWBBWWBB..W.....B.BWW..B.WBBW....W.B...BBBBBB.BW..BW..B.B....B.B.WB...BWB...W.WW..W.BWW.WBW....BBB.........WWWW.W.WBBW....W...BW.BWBBBB.B.BB.BBB..BBWB.W..W.W...BBWW...B.W...B.BB.W....B.B..WB...BWW.B...WWBBW.BB...W.B.....WW.BBWBW..BB.B.B..WWBWWBWWB......W....BB..B...
B.....W..BW...WBW.BW.BW.B.B....B..BW..B..BW.WWWB....BW..B.BB.BB..W.BW...W...WBBWBB...WB..W...W.BB.B..WBW....W.W.BW.WWBBB.B..BWWWWW.WW.W..B.WB.W..WBW.....BBBBWW.W.W.W...WBBB.W.BW..W....W..BWWB..W....WB..B..W.W...B.BB.B.....B.WW...B.BB..BBB...BBW.BBB.B...W...WBBB.WW...W.B.B.BW..B..WB..W.BB.BW.BB.B.BWB
.......WB...W...WBW.BB..WB.WB.BW..WB.BBB..B..BB.B.B.B..BBBW....B.BBBW.WW.B..W.B...BBB.B.BBBB..BBW.WWB..B..B.........BBBWWBB.....BBWBW...B.BB.BW..B..B.BB...BBWBBB...B..B....B....WBW...WW..BBBW.......WB..B.BW.W.BWBBWWWB...WW.B..BB...W.B..B..WB.WBW..W..WB..BWW.BW.BW..BB.B.BB.W.....WB..BBB..B..BW..B..BW
BBB.B.B..B.BW.W..B.WWB.B.BBW....BBB..W.B..WBW.W...WWBW.BWW..B.B..W.WB.B.BWB.....W..BW.....BW....W..BB..B.BB..BW..BW..BBBW..B.BW...BWB.B..B.W.W..WB...W..B.B.B..W.B.WW.WBWW.B.W..WB.BW.BB..W..WB.B....B.BWW.BBW..B.WBB.BBB.W.WB...W..W.W.W.......BB..W.....B..B...B.W...B.B.W....BB.BWW.B...BB.W.W..BB.W.W...
..WBBB..B....B..BBBB..BBW..BB.....B..BW.B...BW..W....W.W.B......WB.B..W...BBB.BBWW..B.B.BBB..BB.WB.B......B.B..BW....W..B.B.BB..WBB..B...BBBBB....BB.W....WBW.BB..BWBB.W........BWB........B.WWB.BBBBBW..WWB..B..WB...WW.BWBBBB.W..B.WW...BBBB....WWWW...B.B....WW..BB..B...W.W..WB..WB.BWW.WW..BW.WB....BWB
BBWWB.W..W..WBB.B.BB.B..BW..BW.B.B..BB..BB..WB.B.B.WWW..B.B.WWW..BBWW.BB..B..B.B...W..BW.BB.W.B..BB...BBWB.BBBW.W..B..WB.B........B.BB..BB..B.B...BWBB..WB...B..BB..B..BW.B.BB..WB.WB.BB.W.....B.........BWB..WB.BWW.W.B.BB...WBWB..WBBWBB...WW....B..WBWW.BWBBW..W....WBW.WBW.B.....BBB...W.W.B.B.BWBW.W.W.
.BBWB.WW.B.....W.BWB.BWBBBBWB.BB.BBB.BWWB..B.BB.B.BBB..BB...BBWW..BW..BBB.B....WB.BB..WBB..BWWBWWBBWBW.BB..WBB.B...BWWWW...B....BBBBB.W.B.BBWWBBBB.B..B..B..B.W.B.BB.BW.WW....BWB.BBBB....BBB......W..B..WB....WB..WW..BW.WB..B.W.WB.B.WWBB...W.BWB.W...BBBB..B..W..W..W.B.BBB.B..BW.....B.W..B.BW.B.WB...BW
.WBW.B.WB..B..B.W.BBBB..BBWWB.B..B....W....B...B...WW.....WWBB...W....BBBWW.B...W..WB.B.BBWWB....WB....WBWBWBW.BBWB..W..W.WB......BBBW..BBBB.WBW....BB.BBW.B.BB.B.BBBB.WW....B.B.W..B.WB.B.....W.BWBB.BBWB.BBW..W..B.B.....WB.....WW....WW.WBBBWBBB...WWWBWW.W....WBBW..BB.W..WB.B.W.......B...B..W...BB...W
B.BB.WW.B.WWW.......W...B.W.B..BWBB.WBBWW..BB...BBB.WB....B...BB...BWBB.WBWWBBBBB..BW..BWWBBW...W...BWBW.W..WW.B..BB...B.B...BW.....W..B.BWBWW..B....BB.BW..WB..B.BWBBB.BW.BW..WW..BBWBB..............BW...B.....B.W.BBB....WW.WBBW..BBBWB.B.BB.WBW.W....WBWW......B...BWB.BWW.B....B......WB..WWWW..WBBWB.W
.B..W...B..BBB..BWB.B...W...WWBWWB...WB........B.B.....B.WW.BB.B...B...BBB.BW.W......B.BBW.BWWW....B.BBBWBWB.BB..WWWB.BBW..B.B.WBB.WBB.BBWW.BBWBW....BB.W.BB...B....BBW.B.BWWWWWB.WW.WW.W.BWBB.WWBB.BB.B......B..W.B.WW..WBBBB.WWWW...BB.WB.......WBB..BBWW.BB....WBBB.BB...B.WW..WW...BBBWB..BB.B....B..W.W
W..B.B.....WB.B..BB...B.BBB.B.BW.WBW.BW.B.WBBWBWBWB.WBW.BW.BWWB.WBB...W.B.B..WBB.W.WB....B.W.WBW..WWB.WB.BB...BB..WBBW..WB.WW.....B.BB.WBBB.BW....B..BB...B...WW.BB...B..WB.B..BB.W.WBW.WB..BWBB..W.BB...BBBWW..B..WB.W....B.B...WBB.BB..B.BB.WB......W..B.BW..BB..W...W.W...WBWB...BBW...B...WBWW..WWBWBWW.
...B..W..WB.BBW...W.BB.B..WB.BWW..W.BWBBBBBW...B.B.W..WWWWB.WWB..B.BWB.BW.BW.WBB....B.W..WB.WB.B.......B..BB.WBB.WB..WBBWB....WWBB.....B..BB.WB.WWBBW..W.....B.BW......B..W..B..WW.WBW.W.BWWBBBBW...W...B....BW...W..BWB.BB..B.BW.BW..WB.W....BBBWB.....BBB...WBB.B..W.W.WBW.B..BWB.BW.B.BWW..B..BB....W..WB
.B...B........BB..BB.B..B.B.BB.BBBWW.........B.B.B.B..BB...W...B.....W..W..WB.B.B..BBBBB.WWBW.W.BWBBBW..WWWBBW..W..WB......B..B..BBBB.B.W........W....W.....B.B.BB.W..WB...B.....W.WBWBW.WB.W........B..WBB.B.WB.W.BW.W..BBB.BW..B......BB.BWB..B.....B..WBBBBBBB..BW.B.B...WBWWW.B..WBBW..B.B....B..W.BBWB.
BW.BBWWWWW.WB......W...WB.B.WBBB........B.B..BB....WWWW.B.W..BB..B.B.B.......W.B..W.B.B......B.BB....WB..BBBBBB..WWB........B.B...WB.B.WBBW.BW.BWWB.W..B..BBB..WB........BWWB..BBW..B.B..B.B.BW.....B.WW.....W.B.BWW.WW...B.....B.....B..B...BWBW.B.BW.WWBB...B..B...B....BBWBB...WW.B.BWWW.BB..B...B.W.BB.W
..BB.B.W..B.BWBBWWWB.B....B.BWBBW.BB..B.BBB...B....W.W..W.B....WW.B.BB.BWWBWW.W...B.....W..BBBBW.BB.WW.B.B.BB..BB.B....W.W.BBW..W..W....B.WWB..W.WB......BB.W.WWB....W.BB..BW...WW...BWWBB.B....BW.B.BWW.W..W...WB..B..BB.B....B..WB.W.W..WB.B.WB.BBBBBWBBBB.WWBBWBB.....WW.W.BBW.BWB...WBBBB.BBW..B..W..WW.
.B.WBWB..WW.BB.B.BW..B..WB.B.......B...B....BBBB.BBW.B.BBB.BB..BBWB.....BW.WBWB......BW..B....B.BW.WW.WBBBW.......W.B.B..WBBBW....B..W.BB........WBB.W..W..B...W.WB.BW.BBBW.B.W..BWWB...BW..BB..WBWB...BBBWW...BB.BBBBW.WWBB...WW.WWWWW.B.W.B.....WB..B.BB.B.B.W.B.BW.BB.W.W.BBB..BB.W.BWB.WWW.BWW.WB.WW....
BBBBB..BWW.B.....B..BWB.WBW.BB.W.B..BW.WBB.BB.B..B.W.W.WBBBB......B...BBWBB...W.BWB...B...B.WB..WW.B.BB.BB....B..WW..BBB..BB.W.W..BBB.B..BBWB.BBWBW...BW..W.B..W.BBBBB.B.......BW..B....B...B.BW.B.W......W...BB..W...BWBBBWB.WWWB..W.WWB.B.............WB.BWBW....B.BW.B.B.WW.W.W.B..BBWW..WBB.W...WW...WW.
.W.WBB..BB...W.WB...BB..B.B...BB.WB..BW..W..W.BW.W.B...BWB....WB.WB.BB..W...WB.........BBBB...BBB.WB.BW.W.W.B..B.B.WB..WWBB..W.WBB.B.B.B.WWB..WB.BBBWB.B.W....BBW.WWWB..BW.BBBB..BB..B.WW..B.B.BB..B...WBWB.BBWW.WBWB.B.BBBB...WWBW..BW.WWWB.B..B.BBB..B.W....BB..BBBB..W.......B..B.WW.WB.BWB.BW..WBWB.BBBW
..B....W..WBWB..WBW.WB..BB..W...W.WB.BW...B.WB.BW.B.B..B.W..BBBB.BB.WB.WW.W...BBBWB...BBBWW..BB.B..B.WWBBWBB.WB.W.W..B..W.WW.BWW.WWWWW.W.BBB.W..WBW.B.B..BW.B.W..BB..B..W...WW.BB..B.WWWW.WW.BBW..BBBB.B..B..B...WBW..W...B.B..B.BBB..BB.WB......BW.B..BB.W.WWB....BWW..W..B..WBBB...B.BW..W...BW..W...B.WBW
WWWWBB..B..W...B.....WBB.W....W.......B..W..BBBBBW..WW...W.BB..W.B.B.B...B.W...B..WB......BW...B.B.B....WBBB.B.B.W...W..B..BWWB.BW.BBB..BWWBWB....B.W...B.B.B.W.B......W.BBBBW.B.BB.WWB.BB...BWBWW...W..B.BB.W.W.W....BW..BBB.BB.....WB..BWW.B..B.B.WB..B..WB.BBW....BBBW.WWB..BB..BBBBW..W.B..WBB.....W....
B.W.WWB..B...B..B..B..BWB..WWB.B....B..BB..B..WB.W.W..B.BWBW..BWB.BB.BWB.W.BWW.BWW.B...BWBBWW.B.B.WBW.WBBW...W..W.BB...BWW.W...W..BB...W..BWW.B.........B.BWBBWWBBWWW....W.BB...W...W.BBW.B...B..B.WBB.WB.B..BWB.B.BWBBW..BW....BWW.BBBBW.BBBWB.BBWBWBW..BBWB.W.....BBBW.B..BB...W.WW....WB...W.W..BWBWB..BW
W.BBB.BBB.BBB....W..B.WBBWB..B....BWW..BWBBB.B..W.WBB.BBB...W.WWW..BWBBWB.WBWWBB..B.W.BWB.B..BWW.BB.W.BBBBB.BW.W.WB..B......W.BB..B......BB..WBW..B.WBBBWW..B.....W.B.B.BB.BBB...W.....B.....WW..B...B......WWBB.B...B.BW..B.WBB...WBB.BBBB..BWB....BW..WB...W..BB.WBW.W.....BBB...BW..W....BW..BW....WBB..B
..B.BW.BW.WB....BB..WW.BW..WB.B.BWB.WB....BBB......BWB..W..W.BBW..BBBWWW....B.W..W.B.BW.W..BWBBWW..W.B.BW.BBWB..W.WW.W.BW..WW...WBW.BBWB..B.BBBB.BWW.BWW.B..W.W..W..W.B......B.BBB.BB.B..W..B...BB.B..W.WB....B..WWB.BBWW....B.WB.W...B.W.WBWBWWW.WB.WWB..B..WWW..WW...W...B..WBWWW..WWBWBB....B.B..W..B...W
.....WWBB.BB.W.B.BW..WB.W..B..W..WW.WWWB.BBWB.B.WB.B.B.WWB..B.B.BBB.WBB......WB..W..W.BWWBW.WWWWWB.BB....WB..B..BBBW.WW.BW.W..B.BBW.....W.B......BWB.WW...W.W.B.BW.WWW.B..WWBBW...B....WWBBBBBB.BBB.B.WB..BWWB..BB...W.WWB.W.WB...BWBW.B.WW.WBWBWBW..B.B..B.B..BBB.BB.B.B..B..BB...WW..B.BBB.BB.B..BB.B.WB..
...W...B....WBBBBB..BB.B.WW..BWBBB...B......BBW.B.B.WW.B.B..B..B.BB.BBWBB..B.BWW...B.W..WW.B.WB.W.W...B..B.B..WWW.W..B.WBWW.W.B.W.W...B.BW..BWW..B.WBWBB.....BW.BWWWWBB.WB.WB.B.WW.W...BBB....BBWB.W.WBWB.BW...BB.BWBW.WW..W..BWW..WBWBBBWBW.B.BWBW.WW.W.BB.WW..B.B.B.....BWB.WW.W..WW.BWB...W.WBBB.B..B....
..WBWW..BB..WBW.BW..B....B.BWB.B.BB.B.WW..WBBBBB....WBW....W.WBB.B.WWB...B.WW.W.....W..W.WB.WB....BB.BBB.....B.BWWB.B..WB..BB..W...WW...B.B.B.....BB...BB.B.WBW..W......WBB.W.W.B..BW.WB.B.B..WWBB.BB..B......BBB.BW.BW....WB.BB.W.WB...B.W.......BW.B...BBBW.W.B.BWBB...B.WB.B.W....W.BB.W..B.B.....W...B..
..WWW.BB.B.W.BBBW.B.BWWW...B.WBBBBB...WB..W.....WWB....BBWW.....B..WWBB..BW..B...B..W.B.BW.W..BW....WWB..BB.B.BB..B.BBB..BB.B.BW.B.WBWWBWWB.WB....WB.B.BBB...W..BBWBB...B...BBWB...B.WWWW.W..BB..WW..BWB.BBWB.B..B.WBWBW......B.WW..B..B..B..B....W....WWB..B...B...B...WW.B.BWBB.W.WB.W.WWBBBW.BB.B.B.WW...
..WBW..BWW.BWWB.B..WB.W..WB..WBB.BW..B.....BW.B..W..B...WB....BB.B.B.BWBB..BW..W.BB....BW...B.BWWWB.....W.WB...B.BWWBBWBB...WWB...W.B..B.WB.BW..WBBB.B...WWBBB.WBWB.BW...WB........B.W.WWBBW..WBB....BWB.W...B.B....WWW......BW.BBB.B..W.B.BWWBBW.....B.BW..WBB..W..W..WW.....BBW.W..BB.W.....BW.BBBW.B...WB
WW.BB..B.BBBW..B.BBWWBB..B...WBBW..W.B......BBW.BW..B.....W.....B.WBW.B..W.BW...B..B..BWBBW.W.......BWB..B.WB.WB....W.W....BBWWW.B..B...W.....WBBW.B...B.BBB..WWBB.W...B.B.B.BBWWW..WW.W..BW..WW.BWBBBB.......W.W.W.B....B..B.BBBWWWBB.....BW.BWW.B.W..W.BB..WW.WW.WW.B..WW....B.BBB.BBB..BWB..BW.W..BBBWW.B
WBWBWB.WB....B.WB.W..WB...WB..BW.BBBB..B..W.W.WB.W...BBW...BBBBB.B..WBBB.B.B..B..WW.B.WW.BB..BWB.BBB.B...BW.WBBB..B.W.BBW.W......BWB..W....WBWBBBBBBW..B.BB.WW...BB......BWBWBW...WBWB....W...BB...BW.W.BBW..W.WBBB...BBB...WW.BB..B..W...W.B.BB...W.BBBBW....WBW.WBB..BB..WWBW...W.WW.BBB...W.BBWB..B..W...
.B..WBBBB.BB.......WB.B.BWWW.B...W...W.WBB..W..BWBBB.BW.W.W.W..B...BB.......W..B.....WB.BWBW.WBBB.W..B....W.BBW..B.BB.W..WW....WBW.BWB..W...B.B.WBWWW..W.W.BWB.B..B..B..BB.WBB..BBW...WW.B.BB.BWW.W.W..BB..WBWB.B....BB...B.W...B.B.W.W..B.W..WBBB...WB...B...WWB.BBB.BW..B....BWB.W.B...B....BW..B..B.B..WW
..B..B..BW.W...WBWB..BB....W.BWW.B.WB.B..BWW.BWWBB..W.W.....BB......BBWBB.BWWBBWB....B.BW....B.B.W.W..BBBB.B.B..W.BBBWB.BW..WB...WWB.W..B.BBBB.W.....BBB.....B.B.B.W.B...WWWW.W.BBBB..B..WWB.B...W..B..BBB...B.BW.BB....B..BBBBBBB.BBB.WB....W...W.BB..BBBWW..W....BBB.W.WBBBW.B....BBBB..B...B.B.BB.BBB..WB
BB..WW.B.B..B..B.W.......BW...W.W.BWW..B..WBBB....BB.BBW...B.W...W.BB..W.WB.B.W..WB..W..W.B....B.B.....WW....BWB.BW...WW.B.....WWW..WB.BW.BBW..W.BB.WB.BW....B.BWB.W..WWBWB..BB....B......W...B...BBB..B.B.WWW.BBW...B.WBW.WW.WB.BW..WB.BW......WWB..W...BW..B.BW.B.W..B..BW....WWWW...WW.B.BW..WBWWW.W.BW.W
..BBBB.WW.B...BWBWWB.W..BW..W.B..WBWBBB.BW.WWW....B.B....B.BW.B....W.BBBBWWW.BWB...W.B..BBB.W.B...B.B..WB..WW...W.B.B...W.WB.BBBB.BWBBB...B.WWWWBBBWB.B..BWB.W..WBBB.W....W.B.BBWBB...B...BB.W.B.W..B..W..B...BBB..BWWB.W..BW..WWWB..WWWBBB.B.B.BW.B.....B.BB......BBW..WW..BBB......B.WWBBBW.B....BBB.B...B
..W.........B...B.WB..W......W.WWW..BBBB.B.B..BWW...B.WBWB..B.WBW..B.W.B.BBB..W.W...BWBB.WBBB..B.BBW..B...BB.BBB.B.BW.BWBB..BW..BWB.B..W.WWWW....WB..W..BB.......BW.B.BBB..BB.....BB.B.WWBWWBW.B.BBB..........B.BB.W.B.BB..B.W.BWB....WW.B.BB...B..B.B.WBBB..B..W..B..B.B..W...W.B.BB.W...W.BB.WBBBB.B.BBB.W
.W......B.WW....WWWW...BBB.....WW.BW...WBBW..B..W..W..B.BBW.BB..B.WBB..W...B.........BWW....W..BBWB..WBB.WBBBBBBB.BBWBWB.WW.WWWBB.....BWBWB...WB...B...W.BBWBW.BWBB......W.BBB.WB.W..W..BWWBWBW.BBWWW..BBWBWB...B.B..BW.B..WW..W...WB.WBBBW....WB.W...B..W...B...BW..BB.WBW..BWB..W.....WWB.W.....W.BBWB.WB.
BW.B....B.B..B...BBB.B.B..BB.....BBB......WB.B.B..BW...BBWW.BBW.W....WBB...BWBWB.B.B..BBB.BWW..B.BWBB....W..BB.........W.BBBB...BBWBBB.WBB.W.BBBWW.W...BW..WW..W....WW..BBW....B...W.WB..W..W...BWWBW.BBWWWBW.B...B...B.W....B.WBW..B..WWBBB.W.W....WW.....B.....B.WBWWBBWW....WW..WBWB..B.BBWBWB....B.W..B.
W..W.B.WBWB...WB...B...B.B...B....B...B..W...B..B..BB...BB.WW.BBWB.....BB...W.W.B.BBBW.B.B...BB.....B....B.BB.B.W..WWW.WW..BW.BB.W.BWW.BB..BWWW.WW...BB.WWB..BWBB.WWB..WB.BWW......B.WBW.W...B....BW..WB.B...WB.B.W.BWBW.WW.B...BWB......B.....BBBBW..WWBBB.....WW.WWWBBWWBWB....BW.WBBWW.BB.W.W...B.W...WB.
BW.B.WWW.......W....W.B..B.W.B.WB.BB...B.BW.B...WB.B.B.WWBW.....B.BBB....B...WW.W.B..W.B.BB...B..BW..BBB...B...WBB......B..W.B..WBB..W.B....WWW......B..BB..W...B....B.W.WWBWWW.BB....B...BBW.B.BBWWB.....W...BWWB...BWB.W...B.B....W.B...B...B..WWBWWWWW........BB.WBWB.BB.....B.B.BB.W...B...WWB.B....BB.W
W.B.......WB...BB.BBBWB...WW.B..BWBBW..BWW.WB.B..WW.WBBB...BW.BBBBB...W..B..BBWB...BWB.B..W...BWB...B.B.WBW.BWWB.W.BB.B......BBB..BB.W.W...BWW.B....W.WWBW.W.W..WBBW.WBB.B.W.B...W...W.WWB....BW.B.BWWB.....BWWW.B..BBWWBB.BWW..W..WBW.WWWWB.B.B..BB...B.BB..B..B.W..BBBWB..BW.BB..W.BB.B....B..WBBBBBBBB...
.WBWWWWWBBBBWBBBB.....W..B....W.W..BW.B..BB.....BB...BWBB...BB.WBBB..BWB.W...B..B...W.B..B..WW..BBBW...BW..B.WWWW...BW...WW.W.BBWWWBWBW.W..............W.....W....WBWB....BBW..WBBWBBBB.........B.WW.WB.B..WB..B.B.B..WBBW..B..BW.BBW.B...W.B..B.W...BB.BW..W..WB.B.WW.W.W...BB.BW..BWBB.B...BB.BB.W...W.B..
BWBBW..W...WBWB.BB.B.WB.B.......BB..W.BB.BW.B.....W.B.W.BW.B.....B.WB.W.BB...WBB..BWW.BB...WWW...BB.BBBB.....WW.B..BBB.WBW...BW.WB.W.WB.B..WW..B..WBW.B.BBWWBBBBB........B...W.B...BB.W..B..W.B...BW.B...B..B..B.W..BBBBB.BBBW..W...B.W.B.W.W...W.WWBWBWBB...W...WBBW.BBBB.B.B..B..WB.BBWB....B..BBWWBB.B...
WWB.B.BW.BB.BWBBW..W.WB..B..WB.B.BB.B.....W..B.B.B.WWBB..WBWWB....B.WB.BBBWBWB.W...B.WW..B.BBB.B.....W.......B.WWBBBBBBWBBW....WWB........W.W.W...B.B..BB..BBBBWBB.WB.BW...BW...BWBBB..WWW.WBWW...B..B...WW.W..W.BB.B..B.W...B.BB.WB.WWW.BBW.BWBWW.B.B.WBW..BB.WW.BBW..BBB...BW.BB...W.WWB..B.W.B.BW......BB
B...WWWB..B...BWWB.WBWWWWBB.B.B..B..WW...WB...BB....B.WWB.W.B..W..BWWW....W.BWB.B...WBBBBB....BW.....BB.W....W..WBBW..W...BW.....BBB.W.WW.....BB.......B..WW.WW.B....BWB..WW...WW.W.....WBB...W..WW.BB.....WBBBBBBBW..B.WBB.W.BBW.WW.B..W..BB..BB..W..B.W..BB..BBB...B..B......BB..WBWB..WB.....W..BW..BWW..
.B....B.B.W.BBB..BB.WW..BW..B.B....W...BW..B....W....WBW.WW.BWBB....B..BBBW.W...B..B..WBBWW.W.WW.WB.BW.W..B.BWBB.WBB.BBBB....BWWW..B.BB...B.BW.W...BWB.WBWBW.B.W.W.W.WW.B.BB.W......BW.W..B..B.BB.B.B.BB..B....W..B..B.B.BW..B..B.BBB.WBWWBBWB...B...WB...W.BBBB......BWW.B.BW.BB.B...B...B.W.W.BBB.....BBW.
.WBBW.WB.....B.W..WBBBB..WB.B.WB..BB..B..W.BW.B...W..BBBBB...W..W......WWWBWWBBBBB.W.BW...B.......W.WBW..WWB.B..W.B.BBB.BB.B.BW.WWWBW.BB...B.....W..BW.BWB.W.WW..WB.B.WW.B.WWWB..BW..B.W..WB.B.B.B.WB.W...W..BW.WBWW.BBW.BB.WW.....BW.BWB.B.W...BB.....B....WW..B..WBWWB.W..B....BBBW.B....WB....B..W.B..BBB
B...W.BB.B..B....B.WBWWBB.WBW..W....WWWB.BWBW....W.BBW..B.BBBWB.BB.B...BB.B.WB..BW.W.WW...........WB.BBB..BB.........W.WB..WW.W.W...WW.B...BBWW.BW.....W....W..B.B.W.B.BBW..BWWBBB..WW..B.W......W.W.BB.BB...W.B.WWWBB..WB.BWB.BBW.BBWWBB....BW..WBB.B.....BWBBWBW.B..B.BWWWB.B.BWBB.W..BBWB.B.BW...BB..WBBW
WWW.B.B.B..BBWB.BWB.B.....W.B...W.WB.W.W.WWBWB.W.BWBWBWBB.WW.B...W..BWB.....BWBB...BB..WBB.BW...WWW.BW...WW...W...WBBWWWB.BB.W.BW.B.BB..B.W..BB...WWWW....BBB.WWBB...BB.W..WB....B.B.BB..B.WW..B..W....BB.BW.BWB..B..B...BBB.W..BWWW..B.W....W.BB..B..BWBBBBBB.B..B..B..BWBW......WWWWBBBBBW.BB.BB....BW....
B.B.W..WBBBB.B.W...WBW...B.W.BB.BWW..BW..W..B.W...B.BBW.B.W.B.BB...BW....W.....WB...B....BW.B.B....BBBW.B.B.WBB....BWW.BWWW.W..B....WB.W....WB.....B...W.BB.BW..BBB.W.W.BWW....W.BWWW....W....BW.BB.WBBBWB.B..B...WB...BB.W..WW.B.BBB.B...WW.WBBB......W..W......B.BWBWB.B.BWBWBB..W.BB...WBWW.....BB..BBWWB
B.W...B...WBB..B.W.W.B.W...B..B.BB..WWBB.W....BB....WWBBW.BB.WW.B.BW.BB.BW...BBWBWB.BB...BB.BWBB.BB.WB..W..BB..B.....B........B.BB....B.BB.....BW...B.....B....B....B.W.BWW.B.WB.B..B.WB.B....WBBBBBB..WB..WBB...B.....B..W...WBW..B.BW.B.BBBWW.WB..BW..WBBWB......W..BB....WB.B.W..B.B.B.W....WB.BW..BW.BW.
...B.BW.B..W..W.WW.B.BWBW.BBBBBB.W.WWB..BW.B...B.BB..B.B..BB..B.BWWWWB...B.....B.WB.B...WB.......W...BB...WB....WB.BBB...B.BB.....B..BB.W..BW.BWW.WB....B.BW.W.WB......BWB.BW.B.BW.BB.....B..WBBB.W...W..W..B...BW.......WB.BBWWWB.....BBB....BWBW.W...WW...B...BB.W.BB.W.....WWBW.WWB...W.B.WBWB.W..W.WWBBW
..WWB....B.B...B.B..W.BBW.WB..BW.B.W.B.B.......BBBB...B.BB...W...B..BWW.BWBBB...WWBBBB.W.BBB.WWBBBWBW..B....W...WB..BW.W.BB.W..B.BW.W..BBBW.B.B..BBWBW..WWB....BB...WBW.W..B.B.WWWB....B...BBBB......B..W..BW.B.BW...B...B.....BB.BBW...B.WB.W.B.W....BWW..B..W.B..BWWW..WB..BB..B....WWB.WBBB.B.B.BB.BBB.B.
WBB...BBBBWW....WBWB.WB...W...BWWB.W..WB......BBW.WB.B.BBB.BB....W.B.B.BWWWB..WB.BB.BW.W.BB.BB....WWWBW..BW.W.B.B..WW.WW.W.B.B..W.BBWB.W.WWB...B.BBBBW.WBBBB..WBBBWB..WW......B..BW..W.BBB..WB....B.BWW..WWBBWWQB..B.B.W...BBW.B..B...B.BWB.BWBW.WWB..WWB.B.B..BW.W..W....BW....B..BBB......BBBW..BWBB.BBB..
WWWW..B.....B.WB.BBB......WBW.W.W..BB...B.WBWW.BW.B..B...W.W....BB..WB.W...BWWBW.B.B..B....WBB.B..BB.B.BB.B.....W..BBW..W..WBWB.B.B.WBB.BW..B..WBB.BW.W..B.W..BBB.W..WB.WWB.BBB.BBW...B.WBW..B.....B.WB....B..BB..B.B.....BB.B..B.BBW..BBB...B.WBB.BWBW...B..W..W.....BBBW..W..WW.B..BWB..BWBBB.W..B.W...W.B
.BBB...B.W..B..WB.W...B.WB.BBB..WWW.BWBB.BBWB..WB..BW.BBWBWWW..W.WB..B....W.BW.W.W..........BB.......WW..BB.BB..B.....B.B.WBW.W.B.BWBWBBBWWWW....WB..B..WBBW..WWB........WB....BB.B.W.BBWWW.WWB..B..WW.BWWWBBB..WBB...W..W.B..B.WB..BBWW..BB.BB.B.B..WB.W..BB...BB.WB...B..BW.B........BB.BWW.W.BB.W.W...BBW
W.W...W.B.BB.....W..BW..W.WBB.B..B...B.BBB.WW.WB.B...WBW.B..WWWB..W.BBW..BBB..BBB.WW.B.BW...BWBBB.B..B...B.WBWBB.B.WB.B....WWBW..BWW.....WB.B.W..WBBBWW.WBB.BBB.....BBB.B.BW.WWB.BWB...W...B...B....W..WB.W..BBBB.BB..BBWBW.B...WWBB.BB.WWWB......W.B.B.B.B.B.BB.WBBW..WBBB...B.W.BBWB..BB.W..B...W..B....B.
WB.BB.B..W...BB..BW.WBBBW..WW.WB.BWB.BWB....B.W..BB.WBWB.W...B..W.BB...BW.W.BW.B...W.B.W...B..B.W.BB....BB.B.WW...BB.B.B.BW.B.BWBWBB.....BWW.BW..BB.BBWBBWB.BW..B..WBB..BB.BW..W.W.W.W.WB.B.....B..WW....B...BW.B...BWB.....BBWBBBW...B..W.BBWWBB.W..B...B...BB..B.B..BBB.B..W.B..W...W.W.B.W..BWBB...BB.B..
.BB.....BBB.W...W.....WB.B..B.W.BBW..BBB..BB....BBBB...B...B..W.....B..WBB.WBW..BBBBB..WB.....WWBW..W.BBW........BW.BW.WBW.W..WBBB....B...W..BB...W..B.....BBBWBB.B.WW.W.....B....BW.W.WB..W.BBBW..W...W..B..BWW.BWWW..BWWB...BWW..B..B.BB..W.......B.B..B.W........W...W.WW..B.W....BBW.B.B.BBB.....WBWWW.W
.B.....B..WBW.BW...BB.W...W.W...B...W..WB.BW.B.B....W....WW....BW..BWBBWBB.WWBB.W..BB.BBB..BWB.B.WW.WW....BWBB.W.....WW.B.BBW.WB.....W.B..BBB..B....B.W.WB..BB.WWBBWB.B..B.BW.B.W.WWB...W.WBB..B..W..WB.BBBW....BB.BWW.WB....B.B..WB.W..BWW.B.BBWBWW...B.W.......BWBB.B..BWB.B...BB.W..B.B..WBB.B..B.W..BBB.
..B..WWBBB.W...BWW.WW.BB..B.WBBWBB.WBBWB..BBBB.W.BBB.B..B.WBBWW.B..W.WBB.BBWB.B..WB.B....B..B..BB..W..W...B.B....BB...WWWB..B..WW.W.W..WB.BBW.BBBW...W.BBB.B..BWWBB.B..BBB.W..W.BB.BBBW.B.WBBB.WBBWW..BW.....BBB.B.WBW..WB.W.BW.BBB.........B.BW.B.WW.BW.B....BB.......BWW..B.BB....W.BW..WWBW..B.B...W.....
B.W.WB.WWBB......B.B..WBB...WBB.W.BBBB..W..B...W..B.B..BW..BB.WW.....BW..W.BWBW.B..B.B...........WB.......BB...B.B.WB..B.BW.BB.BW..WB....WB.....BW...B.W.B..B.....W.....BWB.WWW...W.WBWWBW.....BBWB.WW.BB..W..B.B..WB.....BW.BB.BWBWB..BBB...BW.BB.B...BBWB.WW.WBBWB..WB.WBW....W...BWW...B.WB..W.BBBB....B.
B.B.B....BBWBB.BBBBWWWBWBWW..B...BWB.B.W..WB..B....BB..WB.W.B.WWB.WBBBWWB.BBBBW.....W..WW.WB.BBB.WBB.B.BW.BWBB.WB....B..W...BB...W.WB.BW..WB.WWWBB.B.....BB.W.BWB.WB.WBWBW..W..WWWB...WWBW....WB....B.B........B..BWWW..W..BBBB.WB.B..B..BWW.BB.WB..B..B..BBB.WB..BW.W.WBBW.B.BB.....BWB.BB....B.BBB....BWB.
B....WB.W....BW.BW.W....B....WW...W..BWBB.W...BB..BBB..B.W....WBBWW..BWB....BWW..W...B.WBB.BW...WB.BWBBBB..BW.WBWBWW.BW..B.BBWB.WWBBW..BWW..WBWB....WB....WBBBBB.BW..W...BB..B.WB.BW.W..W...W.B.WB.W...WB...WBBWB.W...WB..BWBB....B.W.BBB.BB....BWB..W......WBBB..W.BBBB..BBB..W..BW.....B......BBWW..WBW..B
..W.....BB.B..WWB.WBWBB.B..B.WBWW..W..B..WB.BB..WBW...B.BBWB...B....WW...BBW..BBW..BBBW.W..B....W.BWBB.B....BB.W..B.BBB..WB.WB..BW.W.W....B.B....W..WBB..B..WWB...W......B.WWBW..BBB.BBW.B.BW.B.WBB....BB.B.W...B.W....BBWWBBB.BB.BB..BBBW.WWB....BB..B..B..BBWW....BW..BB.BBB.W.B.BBB.B.BW.B.BW.B..B.B.B...
..W.BB...W....W..BB...BWB.BWW.BB.B..WWW...BW.BB..BW..BW...WWW.....W.B.W.BB....B..B.B.BB....WBWBW......B....B.B.B.BB.BWWWWW.BWBBBB....WBB..WBW.B..BW.BBBB.WBB.W.......B......W.WBW.W.BBBB.W..BW....B..BBB..B.WBW....WWW.W..BWB..BW....B..BW.B..WWBB.BWBW....W.WB..BWB..BB.BB.W...BB.BBWWWW..WW.B......W..BBWW
BBW.BWB.BBW.B.W.WB.....B.B..WBBB.BBBW.BB.B.W...B.B.B..BWB...BW.BW..B.WB.WWWBBBW..B.W..W..BWBW.WWWB.BW.BW......B...WB.B....W.W.B.W.BB....W...BB.WWW..B.B.B........WW.WB.WB..WW..B.B...WWB..BW....B...B...BWB...B...BW.WBW.BB........B.B......WW...B.W.WWW.B...BBB...BBB.BWB.W....BW.W..B.....W.BB.WWB...W.W..
..WB.B...BW......W......WWB.B.B.BB..WBB.B.WB....BBWWW....WB...W.B.W.B..B...B.B.BW......B.WBW.BB.B.BBW.W.....B.B...B.WWB..W.B...B.BW.BW.BBBW.W.WWB.BBW.W..B.....WBB...WB.B...WWBB...BB......WBWWBBBB.W.B..B.W..B.BWWWB..BW.BWW.BW....BW.BB..BBBW......WW.WW..W...BBBWB.WBWW.B..W..B..BBBBB.W...BBBB..W...WBWW
.WW.WWW.B....W...B.BBB....B.W..WB.BB.BB..WBWBBW.WBBB.WBB.B.B.WWWWB..WB..WB.BWB.B.BB..W.BB.B..BB.WB..B.BB.............BBW....BBW.WW.B..B.B.BBWB...B...WWBB.W....BB..WB..BB.WBB..BB.BBBB...W....BB.....W.B..B.B..WB.BBW..W.BWBW.BBBB..BBB.B.W..BB....WWB..W...B.WB.....B.W.BB...WBB.B.B...BBBB.WBB.W..WW.B.WB.
BBBW.W..W...BBB.B.W.BBB...B.BWB.WW...BW.W...BB.B.BBW.BWWW.BB....B.W.BWB.WWW.WBW...BWW.W..W.B.B.......WWW..BBW..B.WW...B..BWB....B.B..BWW...BBB..BBB.WBBW.WB..W...BBW.BWWB.BBW..W.B.WW.W..W..W..BW....W..BB.W..B.B..B.B.W..WW.W....BB.B........B.....BBWB..BB.BBBBWB.BWB.BW.WBB.B..B.BBB.W....WBWW.B.B...B.B.
B..W...BB.BWW.BB...WWBW..B..BBBB...B.B...B.BW..WW.B...BB...W.W..W.BWB.B...WW..B..WBWBBBW...B..B.WBBB..W.B.....W..W.WB...B.W..WBWBWW....BB..WBWWB.BW.B..W.W.....W...W.B..B..WBWWBBW.WW.WBB...WW...W....W..B....WBB.BWBBB...W.W.BW.......B...W.BB...W....BB..WB.BW.WW..W.BWWB.W.B.B......WB.WW.BW.W.BBBB..W..W
WW..W.B.WBB.......W.B..BBBBB.WW.......WBW.BBWW..BWB..B..WW..B.WWWBBWWWW.B.WB..B.B.B.BWW.B..B..W.....WBBBBW..BB..B..........W.B..BWWW.WBB.B.W.WWB.B.BW..BWW.WBWBB..B.BBW..B.W...B....B..B.W.B.BWB.W..B..B.WWBW..W....BW.BW.W....B..B.W...B.....W...WBWWBBB.B.W.B....BW..B..B..B...W...BB..BW.W.BB.B...BBBW...
.BB.....B.W....B...B.B...BBB.BW.BW.BB..W......W...WW.BB..W...W.W..BB....W....W.BBB...W..BB.BW.B..B.B.......BBBWB......BB....B...B....W.B.B...B.B.BBBW..B..W..WBB..WB...W.B.B....W.W.WBW.W.W...WBB...WB...B...B.W..B.B.W..B..B.WW.B...BB.B.BWW...WWBW.W.WBW..W.....BB.WWB.W.W.WB.WB..B.WB.W.BBWBWBBWB.....WB.
BW...BWWWB.B.W.BW....W.W..BB.W..BB..WBB....B.BWW.WBB...BW.B.......W...WW.....WWW...BBBBBBBB..B.B..BW.WWW.W.W.....BB...B.WW..W.B....WBWWW.....BWW.B.WW...B.B.B.B.W..BBBWB.BB..BW..W..B.W..BBW.WB.....W.WWB.B..BBB...W..BB.B..B.W.B...B.WB.B.B..B..BB.B.BBW.BW.BB..WBBBB...W..W.WW.BWB...WB.B...BBB.BW.WW.WB..
.BB.BB.B.W.B.B.B..B.B.BB.BB....B.B..B.B.B..W.WWB..WBBW..W...BB....BB.BW..B.B.....BWWWBB.W.B.B...B...WB.B.WB.W....WBB.....B...WW...BB.BBBB..W.W.B.BWB.WBWB...W.B.W......BWB...B..W..B....WBWB.B...BWWBBWBW...BWB...BWBB.WW...BB............WB..BWB.BB..B.BBWWB.WBBB..BBBW..B.WW.B...WBBB.WBW.B.B....B.B..BBBB
WW..BBBWW.WBW.BBWW.WW.BWB.WW.BW.W.WB....BW..BWB.B.......W.W..W.BW......W.W.BBWBWB..B.BB.B..WBBB....BB.BBWW.W.W...BW.W.W...W..W.BB..B...BW.BBW...W.BBBBB.B.BWB...B..B.BBB.BWW.WBWW..BBB.W...B...B.B....WW.W...WBBBBB.B.WB.B.BWBBBW.......BBB..BBB..BB.W.B.BW.BWWBB..W....W..B..BW....WBW.B.....BB...B...BB...
.W.BB.B.B.WB...WW...BW.WBB.BB.WWWBWWB.WW.BWW.WW...BWBW.....W.B.BBW....BWBBWB.B.B.BW.W....BB..B.......W..W..B...BBW.B....W..BW.....BWB.B..W..B.B.WBBB...BBB.B.W.WBB..WW...B.W.BB.B...WW.WWBW.W.BBBWB..WB.W.WWWB.B.B.WW.WB..WW.W.BBB.WW.W..B.WB...B.....BWBBBB..BB.B..W.WWB.B..BW...BBB.WB.....B..WB..WW.B...W
..BW.BW...BB.BB.WW.B...W.WWB...W.B..W...BBB.W.B..W..B..WW.....B...B..WBB..BWBB..W..B.B.B..B.W....BBBW.B..B.W.W..WWWB.B.WB.WB.B..BW..BB.W..WBBBBW..B....WW.WBB.BW.W.W.BW....W..W..W.BWB..B....WBW.B...B.B...BB..BBB.BBB..W.BBW.B.W......B.BBWWB.BB.B.W....BW.WW.WB.BW.BWB..WBWWB..WBW........BW..BWW.....BB.W
.W.......W...BBWBW....W.WBW..WB.......B...B.W.BBBBBB.WWWB.W..BW.BW.B...WBW.BBB..........WB.WB.W....BB.B....B.WBB.W..B...B...BBWWB.WW.W.BW.B....W.BBB..B.WWB.B.WW..BBB.BB...B.BW.BBB...WWB.WB.B...B..W.B.W.......B.W..B..B..W..BB..WWB..BB....W..BBBWW....WWWB..B.W..WWW..BWB...WB....B..WWWBWWB.BWBB...B..B.
...B.BB....B.BBB..BB..WWB..BWB..BW.WBWW...W..BW.W.BB.B.B.B.BBW.....W....BB.B..BB.W..WWWBWW...W.B.WW..BWB...BW....WB..B..W.WB..B.BB.B...WB.BBBW....W..W.WB..WBBBW.W...BW.....WB...WW..BWB.W...B.W...B...BWB..W.B..WWBBB....B.BB.WW.W..BBWB.B..........W..W..BW.W.....W.B.B..BB.W.W..B.WBB.BWBBW...BB.B...B...
.B.WW.WWWBB...W.B...B...B.W.....W...BW....W.....W.B.BBBWB.B..W.WBW...B.....BW..B.BBB.B..WWB..BBB.BW.....BBWB.BB.B..BWB.WWWB...W.......B.WW..BW..WB..B.BWB..B.W.WB..BW.....BBBWWB.......WW.BWB..BWB.BB.W...WW.BWWB..B.B..W.WWW.BB..WW.........W.W..W.WBB..WB..BB...B...W..W..B.....B..B.BBWBBB....BBWWBW.WBBB
B.BBWW..B...B..W..BWW.WB....W..BBBBB.....B.WWB.W.BB.BBB..BB.BB.BBB..WWB.BB.BW..BBBB.B.BW.BB.W...W.WW.WW....W...WBW..B.B.......W....B..WB.B..W.BB.B...W.BBW.BW....B..WW.BBB..WBWB..W.BBB.BW.W.B.B..WB...W...WBWW...W.W...BW....BWB...B..BB...W.B.B....BBB.B.....W.W....B..BB..BBW..WB.WWW.....WW.WB.BBWBBWBB.
BWW..BWWBB..WBBW.WBBBW..B..B..B....B..B..BB.BWB.W..WBBW...B...BWB....B..WB.B.W.WBBW..B.....WW...W..BB.WBB..B....BBWBWBB..BWB.B.B...W.BBBB.BBB....BBB.BB..W.W..WWB...W....BWW...WB..BW.B...BW.B.BWB....B.W..B.W.B.......BBB.BB.W....B..BB..W.BWB.W..BW..BB....WW....W....BW..BB..B.W..BBBBBB...B....B.BB.B.WB
BBW.W.BW.B.W..W..B..BB..B..BW...BW.WB.WWWB.B..WB.B.BWBWB...BB.B..B.WBB..B.WBWB...WW.B.....B...B...W..BBW....B.B.W........BBW.BBWW...W.BW.B.WBBW.BW..W.BB......W.WBWW....WBB....BW.B.WBW..BB...W.WBBBBW...B..B........BBBW.B.BB.WW..W..W.WW...B.W......B.W..B.WW...WBB..W.B.W..B..B..B..WBWWBWWB...........WW
.BW..B....B.WBWB..B.BBBB..BWBWBB...BB....W..B..WWW.BB.B.BB.WBB..B.WBW.B...WWBB...BB.WBW...WBB.W....WB.B..WB.B.W..WW.BW.BWW...WWBBWB..B.BBWW...B.B...B..B...BB...B.WBB....BW.B....BW....W.B.B.BWW..BWWBB.B.B...W....WBBWBB.W....WWBWBB.BB.W..WB.B..B..W..B..BB...BWB.B.BW..BB.B.B...BBBB.W..BB..B.BB.WB.B..B.
B.BW..W...BWWWWB.WBBWB..B.WW..BW.....BW.WBBB........BWB.W.BB....WWB.BBW.BBBB...BB.BWB.B..BB.B....WBB..B.W.WBBW.B.W.W.BWB...B.B.W..BBBWBWW..WW...B...W..WWB..B.W.B.W.W..W.......WBBW.B...B.W..W.WBWBB..WB..WW.BB.....B.WBBW.W...WB...BBW....B.BWB.WB..BWWB..WWB.BB...WB...W.BW..WB..W...WBB.BW.BB.B...WWWB.B.
.BWW.BB.WBWB.W..WW...W.BBBW..B..BBWB..B.BBB.W.WW..B.W...B.....BBB.W..B..BBB...BBW.........BBB.BB.WWB.BWB..BB..BB.BW....BB...B.W.WWWWBWBBB.BBWW...BBB.BB...B..B.WW.W.BW.W....B.WBW.W.B.B..B..BB..BB.BBW.W..BBBBWWBBBWB..W..B.BB.B.W.WBBB.B..BB.BB..BW....WB.B.W.....W.B.W.WB..B..B....B...W.......B..B.B..BB.
...B.BWWWBBB.WBB.W.B.WBW..B..B.WW..B.B...WW.W.W.....B.BW..B.W...BW..WB.B.WWB....BB.BBBBB.BB.WB..W..W..B.B.WWBWWB...B...BW...W..W...W.B.W...BB.BBBBW....W.BB..B..W..W...W.B..WWW..W.B.B.B.B......WW....BBB..BBBWBW.W....B..WB.BBB...B...BBW..B.B..W.....W..WBB.BWB.BB.B.BB.W..WW..B...BWBWWWBBBW.BBB.WBWW..BB
B.W.WWB.WBBBWWBB.B..B.B......BW.B..WBBB...B.W..WBB.BBBW..BB.BBB..BBW..BW..B..BW.......B......BB.B.BW..W.BW.WBB.W.W...B...........W.....B....WW.BBWB..B.....W.BW...BW....B...WW.WBWBW.BB...BB..BBBBBB.BB..B.BB.WB.B.BWBB....WB.BB.BB.WWB..B..W.BB.BB.....B.WBBBW.BB.B..B..BWB.BBB..B.B..BBB.BBWW.W..WWB.BW...
......B.BW..W.WBBW.BB....WBB..WBBBB.WBWBWBBW..B......BWW.BBB...WBB..BW.W..BW.BBBBB..W.W...WBWB......W.WB..B.WBB....W.W.BWBW.B...BWBW..B.BB....B.W...B..W...BBW..WBW.B..B.B.B..BW...W.WBBB....WB...BB..WW..BW.BB....B..B.W.B..WWB..BB.BBB.WBB.B..BB....W.BW..WW..WBB.BBB..B.B.B.W.BW.WWBWWBW.W..B.WB....BWBBB
W..W......B.BBW...B.BBBW.WW..W...BW..B.BBB..W..BW..BWBW.W.W..BB.BW.WB.WW..B..BW..W...B.WW..B.WWWWB....W.W.W..BWW.B.B..B.B.W...BB.WWBB.B...WWB.W.WBW.B...WB.B.W...WBW..BBB..W...B.WBWB.B.W....B.BWW.W..W.BW.W.WW....WB...BB..WW..WW.W..WBBBWB.WB.B.BWWW.B.W.WW.BB.W..BW..WB....WBW.BB..W...WW....BBBBWW.BWB.W
..B.BB..W..W.B.WBWBB...BBW.B....B..B.B.WBB........BW.....B.B..B.BB...WB..WBWBB..WBBB.WWBW.B....BBB..BWB....W.B.B...W....WW....B..WB.WBBBBW.WWBBB.WBB...W.W.W.BBW.BB....W..B.WBB.B..BB.WBWB.B.BBB...WWB....B...B..WW.B..BW...B...W..BWW.W..B.B.B.B.W..B..W..W.W.B.B...W...BW.W.WW.WW.WB..BWW...WB.BW.BWWB...B
.B..WW.BB.WBBB....BW...BWBWBWBWW.....W.....W...B..W..BBB..BBB...B.B...BW...WW...WWW.W...WW.B...W...B....B......WBBBBWB...WBB...BBW....BBBW.BB....B.BW..W.W.WB.B.BB.....WB.WB..BB.B.....WB.W.B...BBWW...B.BW...BB..WW.WWB..B....B....W.B.BB..WB.B.BB.BWWW...B.B.WB....B...WWB...BB..B.W..W.WBBBB..BW..WB.WBBW
.BW......BBBW..B.W....B.W.W..BB.B..W.W.WB..W.BB......W.BBW...WBW..B.........B..BBB.WW.WBW..W..W.B..B.B.W.W.B.BWBB.BBWBBWWBBBB.BW.....BWWBBB.B..BW.BWWBB..W....WWBWW....B....WW.W..BBBWB.BB.W.W.B.BW.WB.WWBWWB.B.BWW.W..BB.WWBB...B.W.....BWW..BW.B...B.BW.WWW...BBBBWB...BBBW.BB.....BBB.....BB.B....B..WBWW
..W.....WB..B.B..BBBBBBB.BW.W.BB..W..B...WWWB.B.B.B..BBWWWWB.WWB.W.B...BWWW..BBBBB..WWBB.BWBBBBWB.W.BBBBB..BB.WB.B.B....WB...W..BBB..B...B...B.B.B......B.BWB.B.B.W...BW...W..BB..BB.W..BWW.BW....WW.......WW..BB......BBB....W..WBBW..W...BB...B.....BB.WBBW.WB...BBBWBB.WB..B.BB...B.BW....B.W.WWBWBBWBBBB
.BW.BWW.W.B...BW..WB....W.........WW...W.......B..WBBB.W.W.B...BB.BB..B..BW.BB.....W.B..BWW.B..W.BB....B..B..BBBB.WW..B.B.B..W...BW..B.WB...B.BWWB...WB.W.BWW..WB.B.W..WBBBW...W..WBBBB..W..BWB.BW....B.B.BB.B.WB.BWWBWW..BBBWBWBBWBB....B.WW.WW.WBW.BW..B.BW..W.BBB.BB.WWW.....W.WW.BB.BBB.BB.BWB..BB.BBWW.
WB.WBW.W...BB.B.............BB.B.B..BW..B...W.W.B.B.WB..BW....B..BB.BB..B.W.W..BBB.W..B.BB..BWW.BB.B.WB..W.W..B.BWWBWBWB....WBBW..BW.B..BW..WWWB.WBB.BB...W..B.B..WBB.B..BB.....W..W.W....W..BBB.WBB...W.BB.B.W.B...BBBB.BBB.BBBB.....WBBB.W.BW..WB.W.BW.W..BW..B.....B..W...W.B.B..WB...B..WB.BB.W.WB....WB
.B....BBB..BW..BW.B......BBBW...B.....B..W.BB.B......W...B.WBW...B.W.B..WB...W..BBB...B.W..BBW.B.BB.WBB....W.B.BB.WBB.WWBBW.........W.BW.....BWW.BB..WWW.W...B.B.W.W...BWB.BB.B.BBBB..B....W.WB.BBB....B...B.WBBWB..BBB..BW....WB...BBWWB.B..BW.BWW.....B..WW..W.W..B.WWBB...BWB.W..WB.BB..BBBBB.BW...BWW.BW
W.BWB.BBBB.W.....WB......WW....B......B.BB..BB..W.B...WW.....B...W.....W.W..BW.B...WBBBBW.W..B..B..WBW..BB...B..WWB..BB....BB.B...BW..W..B..B..BBBBW.BW.WB.B....BBB.W.B..WWB..B..W.WB....B..W...WB.WWBWBBB...BB...B.BW.WBB......WBBWB.BBBB.B..BWB.......WW.B...B.BW.BBW...WBWWBB.B.WB...W.B......W..BB...W.W
W.WBW.B....W..W.BW..WW.W.B..BW.W...W.W.WBBW..BB......B..WW.WBBWW.B.W..BBB........BB.B..W.WW.W.WWWBW..B..BW.....W..WWB.W...BW.W.WB....B....B.WB....BWB....W...WWW....WBBB.BW..WBBB........WB.W.WB.WBBBB....BBB.W..B.BBW...B..B.BWBB.B...W......BB.B..W.W.B...B.BBWWBB.WBWBB.B...B.....W..BWBBB...BWBW.B.W.BB.
.B.BWBBB.B..W.BBB.BBWBB..WB.......WBB....B..WW.WW.B.BB...BW.BW.BWB....BB......BB.W...WBW.WB.BWW...WWWWW..WWBWB.B.WBWWBB.B.BW.WW..WB.WBBW.BB.B...B.....BW.BW.B.....BB..WWB..WWB.B.BBBWWBWBWW......BW..W.B.BB.W...B......WB.BW.B..W.W.BBWB..W..WBB.W.WBBW.B.B...WBWWB.BWBW..B.WW...B.BBBB.WB.BB..WWWW.WB.WB...
.B..BBB.W..BW.WW...BBBBW..B..B.B.W.W..B.WW....BBWW.W..B.BWB....BWBW..BB...B....B..B.B..B..W.B..W.W.WB..BBB.BWW.B..BB..B...W.BBB.BW.BBW..BWW.WB.WW.W...W..WW..B.BW.WBBBW...B.W.B...W.W....WBW.B...WB..BB.W.B..W.B.B...BBW..BW..W....W.B..B...WBB...B...W.W..BBWW...WW.B...BBWB..BWWB.B.....B.BBBWWW.BBBWBB..W
...WBWWWBBWW.B.B......W.B..B.BB.BB.B.B.B..B.WB.BW..B...BBB..BWB...B.WBB.W.W...WBB..WW.B....WB.BB.BBW..BWWBB...BW...WB.W.BBB.BB.BBB.BWBW..B..BBBB.BB.WWB.B.....B..B.B..WBB.WWB.BBBB..BW.BB.W.B.BW.B..W.W.......BBW.......WBBB..W.B.....BBBBWBWWW...B.....B....B..W.B...BBBBB..B.B.W.BBW.BBW...WWBWBBW...W..WB
...W.B..W..WB.W....WBWB...BW....BW.WW.B....W.B.WB.B...BBW..WB...WBBW...BW.WW.BB..WBW....B..B.WWW..B.W..BBB....BW..W...W.BB...B.WB..BBB...WW...B..W...B...W..BWB..W.W.WWBW..B.BBBB...WB.WW...W...B....B.B...WBW.BW.BW.BW.BBB..BW...B.B.WB.BBWBB...BW....WW.B..BBB.B..WB....B..B.BWW.BW.W..B.WBBB.BW.BW..B.BB.
WB...BB.WB.....W.W.B..BB.W.W.WWB..B.W.B.B.B...B.BWBWB..WB.BW..WWWBBWBBB...BWW...BBW.BW..B.B.BB....W.B.BW.B.W..W.BBB.B.BBB.BB..BB.W.B.WWW...W...WBBBBWB.W.WBBB.B.WBWWBB.BW.WW..B..W.W..WBWW.BW...W.BBBWBW.BW..BB.W...BB.WB..B........B.....B..BW.BW.BB.B..B.BB.....W.W.BW..WBWB.W.WBB.W...B.BB...B.WBBBB..B..
W.B.W..WBWBBWBW.W..WWW.BBW.W.BB.B.W.W.BBW..WB.W.BWBBWWBW.W.W.B.B.B..B..W..B.W.B...B.BBB..W...WW...W...W.BWW..B.BB..B.B...WW.....WWWBW..W..WB..W.BBW...W.WW....WBBB.BW..BBWW..BB.W...W..BW..........BW.B.WBB.WBWB.WWBWBBWBWBB...BW.BWB.B.W.W.BBWWB.B..BB...WBB.WBBBWBWB..B.BBB.BW.W.W.B.B.....W..B.B..B...W..
W..BWW...W..B..WWB.W...B..BBWB..BBB.B.WBB.B.BBB....BB.B.W.B..WBBBB.B.W.W...WW.WB.W..B..W.B.B...BW.B.B...B.WB......B...WBWBBBW.WW..B.WBBB.BB..BWBBB.B.BW..W...WBWWW.B.BW.BB...BBB..BW.W..WWB...B..WB.W..BBWB.BW...BW..B.WBW.BBW.B.W..B...BW...B.....BBBWW......WW...W.BBB.WW..B.WB.WWBB..W.BBBWB...B.W....BWW
.BW.BW.....B.W..B.BBW...BBW.WWB....BB.BBBW.BBW.WBWWB..B..BB.BWBBWB..BWBBWW.W...W..WWB..BB.BB.BW.BW.WWB....B...B.B..W.B....WW..W....BW..W.BBB........WB.B.B.WWB..WB..W.BBB.W........W..W...W...B....BBB.....BW.BB....WW..BBW..WWB.WWWBBBB...W..BWBBB..W.B..B.BBBWBB.BWW...W.WWBBBW.BWWBWWW.WBWBW.....B.W.BWB.
......B.WBB.W.....WBW...B.W...B.WBBB....BW.BW......WBBB...B.W....BBBB....B.B...W.B.WBW.BWB.B.B.B.BWW..B..BW.B..BW...W..W.B.B.BWBBWB.BBB.WBWBW.B.WW..BB.WBB.BW..BBB.B.W.BW..W..BBB.WB.BB....B.W...WB.BBB.B.W.....WWWB.W......BWW.B.BW.B.W.BB.B.BB...BBWBW...WW...BB....WBBWBW..WB.BWBBWWWW.WB.B...BB.BB.WB.BB
..BBW.BW..WWB.......B.B.....B.WW.WWW..B.....BBBBBWW..BB..B..WB.WB..W.W.B.WBBB...BBBB..BBB.WW..BB.W.W.....B.W..BW.BWWB..B.B..WB.W.W.W..BW.BW.BB.BB..BB...B....BBBBBW......B.BBBB.......B.B...W......B..B.....BBWWW..W...WBW.B.BBW.B...BBB..WBB.B...W.....WW....BBB.B.W...BB.BB..WWB.W.B.W..B.B.BBWB..BBBW....
..B.BWB..WB.WB..B...W.B..W.....BBW..W....BBB.W.WBBWB..BB..BBWW..B..WB..B.....W...WBWB.WBWB....BBWW...WWBBBW.B...B...W....WB.BBBB.B.....B..BBW.BB.WB.B....B.WWBWW..WWB...W......B.BWW..BB..W...W.W.WB.BW.W.WWW.B.BW.W...BWW...B.WWWW.B.W..BBWBB...W.W.W..B.BW.W.B..W..BB.WBBB.BB...B..BB....WW.B...B.BBB.W..W
B..BB..B...W..W.B.......B.B.W.WWBBWBBB.BWB...W..B.....W.W...B..WB.BBB.W.BW....BWWB..WBB..WB.B.....WBW.WW.WBBBW...WBWBB..B...B.W....WBB..BWBBB.WB..B.B.W...WW.......BWW.WBWBW.WWBW........BWBWBBWW.W.....W.B.W.WB..B....WWBW.WB.B.BBWB........B....BB..BW.B..BW..BW.W.WWBW..W.B.B......W.WB..BBB...BW.BBB..BW
...WB..BWBW..BBW.BBBW...B.BWWW.....B..W.BBB..BB....W..W....W.BW.B...W....BB.B.BW..WWB..BW....WB.B.W.WW.....WWB...B.W.WW...W.W.W..W.B..BW.B.WB.W.WB..WB.W.BBWWB.BWB.B.W..WB.BBWB.W.WB..W..BB.B.W..BWB.WBBW...B...W.B.W.B....W.WB..WW..WW..WWW..WBBWB.W.B..WB..BWBB..W.WBB.BWB.BB.B..W..BB..BW...BBBW.WB..B..B
.WB.B..BB.B.B..B.........BBBB.WW..BWW....WBB....WBB.W.B..W.W..WW..BB..BWWW.BBB...W.B.W...W.BB.WW.BB.WB..BBW.B..B.B.WB.WB.BBWWB..B...B..B.B..W.W...B.WB.BBWB..B..BWW..BBW.W..B.W.WBB.BBW.BWB..BWWB.BWW...B.B...BWW..BB.BB...W.B.WW.....WB....B.B...WBWW.B.W.B..WBWB..B..WB.BW.WWBW.......W.BBW...B.B..WBBBB..
.W...B.W.BWWW.B..B..BW.B..B.WWB..WW.WB..BB.WB.WBW..WB.WWB..WW....WW.BBB...WB.WBBB.W..W.BBBWBWB...WWWWW..W..B.BB..B..W...W...W.B.BW.BWB.B..WB..WW.W.WWBW.....B..W..W.WWBW..BB..W.W......WW...W..W..B...BWW.WBBW.BBB...B.B.....B.....BBBWW.W..W..WBB..B..BBB.BB.BW....BBB.BBBW.BW.BWW...B....W..W.BBB..BWB..BB
.W.WB.B.W.W.W...W.BB.B....B.BB..B.W.BB...B......WBWBB.B.B.BW......W...BW.B..BB.WWBBB.B.....WB.W.BW.B..BBW.WWBBW.BWW.W...BW..WBBW.BB.BW.WB.W...B.B...B.B...BB..B.....WWB.BW.BBW..W.W.BB...BW...BB....BB....BB....W..B.WBBW.....WW.....BWBB.WB.WB...WB....WB.BB.B.B.....WB...W.WWW...WW.BBBWWW..BW..B...WB.B.B
B.WWB..B..BB.W.B.WWW.B.BBBW..B.....W.WB..B..B...B....W.WWB...BBW.....WB..BW.B.........W.B.W.BBBW...W..WB.WBB.B.WB....BW..W.BW.W...WBBB.....BWB.WB...W.WWB..B...BB..B..BB...BBWBB.B..B...BWW....BB...W...BBWWW.WBB.BBWBW.W.B.B..B.BBWBB.BB.B..WB..BW.B.WBB.BB...W.WWB..W..W.BWB..W.W.B..BB..W.B..WBB..W.BW.BB
....BB.B...WWB..BWWWB......WW....B.B......W.BBWB.WBB.B.BB.WBB.BB.WB.BW..BBW..BB...BBWBBB.BBB....BW...BWW..BB.BBBB.B....W.WW.W..BBB..B.B...BB.BB.....W.WBW..BW..BB..B.WWBB.B.B.B.BWB.W.BB..BBW..B.WW..BWWWB.WB.B.B.BWW.BBWW.B..BBW.W.....B.....W..B.....B.BWWB....WB.W.WB.W....B.WBWBBBBB.W..BBBB.WBW..WWW..W
BB.BBBW.B..BB.B.BBBB.BWWWWW.BB..BW.WW..B.WWW..B.B.BW.B..WBW.W.BB..BBB..B.BWWBW..BWB.W.BW.B..WW.BW....W.BWWB.W.....B.B..B.B..W..B..BB..BWW.W.BBBBBBW..B.BBB..W....B..BBB...B.B....BWW..B.......B.W...W.BWB.W..BWB..WWW..WBW..W...BB..B.WW...B.B..W.BB....B.B.BBBBBBBB..WBB....B.B..W.B....BB.B.W.B..B.....B..
WWBB.BB..BW......BBWBB.WWW.BBB.WB.B.B.WW.W...B....B.WB.WW.WWB.WB....B....BWWB.B.B..W...WW.W.B...B.B...WW...WWW.......WW.BW...BB.W.WWW...B.B.B..B...W.B...B..BWWB.BWB..W..W.WWB.BB....BB.BWWBW.BW.BBBBWBW....B.W.B.WB..BB...W.B.BW.BB.WWB.B.WW.BBWBWW......BB.WW..B.BBBBW....B.......B..B.BWWWWBWBW.BBWBW.BB.
..W.B.WW....BB..BWBBBW.B.B.B.W...B.B.....W.WB..B...B...BWWB..B.B.W.....B.WW.B..BB....W......WB.BB..W..WBWW..BBBB...BB..W..B....BB.BBB.B.BW...BW...W..BB.....W.WBBW.B..BB.B.WB.BW..WBBBBBBB.BB..W.BBW......BB...W.WBW...W...B.W.W.W.BB....W.B..BW.B.B...BW..BB..BBBB..WB...W.WW...W..W.BWW.BB.B.WB.B.BWBB....
..WBW.BBWBBBBB.B.W..B.WW.W..WB.W..W.BWBB.B.....BB...B........BBB.B.WBBW.WBW.B....B.BB.B.B....WWBBB.BB.WBW.W.WB...WBB......W....BWB.B.BW...W.W....W.W...BW.WBWW...BB.WBW.WW..B..W...BB..W.BB.BBBBB..B...B..WB.W.W.WB..B.......B.BBBWWW.BW...W..B...WB...W..B.W...W...WBB.WB.W..B.WB....B.W..W.B...BBW.B....B.
BW...WW.BBB.BBB.WWB.BBBB...W...BW.BBW.W.B.......WBW...WW.BBB..B.BB.W.BWWB.B..BBB.B.B.BBB..WBBB.B.WB.BB.BW..BWW.BW.W.W...........WBB..WBBWW.WWWWW.BBBBW.WBWB.WBB..BB..B..BB..B...B....WB...BBBWBBBW.WB.WW.....B...BW...BW.WBW...WBB..BWBB..B.WBBB..W..W.B..B...W.B...B....W.BW.W...BWBWBBWBBB.W.BBW.....WWWBW
..BW..WWB....BBBB.W...W.B.BB..W.BW..BWW.WWW...WB.W..B.W....W.B.W...BB..B..WW..W.B.WBWB...B.WWBW..WW.B.WBB.....BWWWBWBWB.....W.BWB.BBBW...B.WW.BW.B....WW..B.WWBW..BW..WW.BB.WWB...WWBWBWBWWWW..WB...WB.W.WB.....WB..B.B..BBW.WW..B...W.BB..WW.B.WWB....B..BB.W.B.W..BB.WBB.BBWB..BB.....W.B......BBBW..BB..W
....B....W.B.BB.WW.BW.BB.B.WWWW.B.W......BBBBWB..BB.B.W..BB.BBWB.WWW.B.WBBBBW.B..BB..BBBW.WW..BW...BB...BBW.......B..B.B.W.B.....WB..BB..WBWB.WW.BB....W.W.BWBBBBBBBW..W..B.B..BBW.B.W.W.BB..BWB.B...BB....W.WWBBBW...B...BW.W.B.B.WW.W.WB.BB.WBB..BBBBB.BB.BW..W..BBW.W.BBBB..B.WB......W........BWW..WBWWB
...WBWBWBW.B.BWBWW.B..WBB.W..W.WWB.BBBWB..B.W...WB........WW.WB.B..WBWWBB.BB....BB.W..W..BB..WW..BB.B...W...W...BW...W.W.BW.BBW...B.....B.....W...BW.BW.....W.BBB.B.BW..W.BBBBW.BB..WB..B.B....BWBWBWBW.BBW.BW..W..BW...B.B..B.W..WW.B..B..W.WBWBWBWW..BW..WW..WBWWB..W.BW.....B..BB..BW...W.W.WWBB....B.W.B
..BBWWWWB..BBB.B...BW.BWWW..B..BB.B.W..BW.WWW..WW..WWB.W..BBWW..W...B.BW...B...W...WBB.B.WB.B.W.B..W.BWWBBB..B.BBB.W.BW.WBB.B......WB.WB.BBWB...W.BB.B..W.B..WB.B.WB.WW.WW.B..BB..W.BWW.BBW.WW..WB....W..W..BW.BB...B.W...WBB.WB...BBBB.W.W...W.B.BWWBB..BB....B.B.....W..W....W.B.WWBB...WB....B.B.BBWB.BBB
WBBB.WBW.BB.WBWWB.B..W..B..WWBB..WW..W..BB.WB.W.W....BWW.WWW....BB..WB.BB.WBW..W.W.....BBW.W.BBWBBBBB.B..BWWW.BBBB.WW.WBB.W.BBB....B.....B.BB...WBB..B..B..WB.B.B..BB..WW..WWB....B.WB..B.W.WWBB.BB.B.BW.WBBBB......B...BB.BB.B.BB.....W.BB.W.W.BBW..BWW...B..WW.B.W...W.B....W..WB..WWBB.WB..BWW.WBW.B.W.B.
BBB..B..B.B...W.BW..BWBBB.W.W.B..B.W.WB.B.B..WWB.W...BBB..B..BBW...BBW....W.....BB.BW...WB.B.BBB.WWW.BB.BB...WBWBB.BB.WWBBB..BBW.BWBBB..BW..WB.WWWB.B...B...BW.BWB..BW..W.W.B..W..B..BB...B...B.W..B...BBB...WW.W..BBBBBB.W.W.BW.BWWBBB.W.BB.W.BWW....WB.BWWB..WWBB.BW...BBW.BB.W...B..B..BWWW..WB..B.W.B.BB
B..BBBBW..BW.BW...BW.W.BBB.....WBW.W..BBBW.WBW.....B...B....WB.B..B...W..B..BWBW.WBBWB...B..WB.W.BBBW...BWW....BW......W...W.....W.BBB..WWW.W...BBB.BB.WW...WBB.W..B.W..W.WBB.BBW....B...BBBW....BW..W.W.....B.WBBB..WB..BBB..BB...B.B.BB...BBB.B.BBB.W..WWB.....WWWW..BBB..B.B.W.WBBBB...BW.BWWW.BWB.W.WWW.
BB.B..B...B..W.....W....W..BBWB..W.B.W..BB..BB....WWB..BW.WBB.BWB.WBB.BB.W.WW.W.BB..BB.B......B..........BWBB.BBWW..WW..B.WB.W.BWWW...WB.....BW.WWBW.WBBBWBWWB..BWBBBW.B..WB...WB..BBBW.....W.BB.BB.BBWW..WW.BWB...B.W.WWB.WBBWB..B.BBB..BB.B...B.W.......B.B.W..BBBB.....WBB.WB..W..B.WB..BB.....WB...WB..B
WW..B..WWB..WBBW..B..B....B..BW.BBWBW...B...WB.WW..W..WBW..W.B.W.W.BW.B.B.B.W.W.B..WB.BW..WBBB.BB.WWBW.WBWW..W...W..W..BB..W.BW.BB.B.BBW.BW...B.W.WBB..B.W.BB.B....B...W..W...W..W..BBBB.B..WB..WW..W.W..B..B..BBB..W.BBW...W....BBB.W..B....B...W.BB...WBBWWB.BW.B..B..B.BBB..W.BWWWBB..B.BWWBWB.W.WWBBBBB.
.W.WW...BWBB..B.BBB..B..W..B.....B..BBB.WBW.WW..BB...WBBBB.WW..BB...B..BBW......BWB.W.B.W........B.WB..B.WBB.B.BB.B..W.B..B..B..BBWBW..B..BBW......WB.BB..B..BBBBWB..WBW.B.BB.B.......BBBB.W.B...B...B.W..BB.BWW...B.BBW.BWBW...B..BW.......B..WW...BW.BB.WB...BBBW..W.BW..BWBB.BBW.W...WB.BW......BBW.WWBB.
BWB.W.WBWBW...B..BBB...BWBBBBWWB.W..B..BBB....B.BW...B.....WBBW.B.....B...WBBBBWB..BBWW.BBB..B..WW.BWW.B...B.B.W...WBBB.WW...WWWW.B..WW..BWWW.....BW.....WB.....BWW...W...B.BW.W.WBBB.BBB..WW.BBBB.WW.BB..W.BBW.B.WB.W.B...B.W.WW...WWW.B.W.WBBW..W...WW..BBBWBB.WWW...BBW....WBB...B.B.BWW..W.BWBWBBW.B.BB.
..W.B..B...W..B..B.....WW.W.BW..B....B..W.BWW.BBW.WWBB..BB.WBW..BBB.B.B...WB.B.B.B.W.BW..BBB...W.W.WBBB...BBB.B.WB...W...WW..........W..WW..B.B..B.B....BB..BW..WBB...W.W.W.B.BB..BW.WW.B.WB.B.BW...B.W.B...B...BWW..W...BWW..BWBB.BW...WB.BWB.BB...WBWBBWBWB..BBB...B...WWBB..BB.....B.BBB..W.WBBW.BB..BWWB
.BBW.WWW....B...WB.WBWWWB..BB.B...BB...W.W..W....B..WW..WBB......BWWBWB.W.B....WW..WBWW..W.B...WB..BWB..WWBWB..BBBW..WWB.W.WB..BB..WWB.....WB.B.BB..W.WBB...BB.BBBBW.B..BWW.BB..BWBW.W...B.WBW..B.B..W.B..B..BW..WWBWWBBB.BBBB..W.WB.BWBB.W.B..B.W.BW..WW.B.W....BWB.BB.B.B..BBW.B....WW...B..WB..BWB....WB.
W.....WW.W.WW.B.W...W.B..WBW.W....W.BB.WW.....BB..WWBB.BWBBBWB..B..B....B..WWBW.BW.BW.....WW......W.B...W.B.BBBBWB.BBWWB.WB.B.BWW.BB.B.B.WWBW.WBB.W.BWB..B.BBBW.W.WBBB.B.BWBWWWBBB..BBB..BWWB.W.B.WBWBWB.......WW.BWBBBBBBW.BWBWB...WB.BWB...W...WB....B.WWB...BW..BB.BW.WB.WWW..BB.WWWWW..WWBBB..W..B...BWB
.W...B.W.WB.BBWBB....B...WW..WW....B.W.WBB..B.W..B....W.B..BB..BB.W..W.W.BBW...BB..BW.BB..B....B......B.B.B....B.BBBBW.B.W..BW.W..BB..W.........W.B..B.BW....BBWBWB.BW....B.BW...BWWB..B.W.WW.W..W.BBBB..BWBB.W.........B..B...BBWBWW...W..WW...BW..B.B..W.BBBB.....W.......B.W...W..B..WB.BW..WBBWB.....WW.
.WWWBBBBBB.B.WB.W...B.WW...BBB...WBBB.BBB.....B.W.W.WWBBB..B...B.WB.W...WW..B...B.W..BB..BBWW..B...B.BBWBWWB..W.BB..W...B.W.BB.....B.W......W.......W.BBW..BW...B....BW....WWWW.BB.BWBBBW.WB.B.BW.....B.B.WB..WWWW.BBW.WWW.WBW..W.B....WW.BBBW..W.BWBBWB..W..B..W.W..BBB.B.WBBWW...W.BW..B...B..BW.BWB....B.
W..B.BBWBW.BWBBWBB.W.W.WW.BB...B.BWBWWBWB..BBWBWB.BBBB.BB..B..WWBBBWBWW.WW..B......B.W.B.BWB.B...BW.W.BW.BBW.WB...W..BBB....B.B.BBBBW..B..BBWBBW...BB...BW..W......BB...W..BBW...BB...W....W...BBB.BBB..W.B.BB....B...WWBBB.WBW..B......BB.BWB.....BBBBB.WWBB.B..B.BB..B.W..B.BBB......W.WB..BB.W.WWWB.WB...
BB...WB..B....WB.W.B.B....BWBBBBB.W.....BW..WW...BBBWBB.B.BW..BBB.W.WB...B.BWWB..WWWWB.B.WB.WB..B.....B.B.BB............W.W....B...BW.BB..BB...WWBBWB.W....BB..BW..WW.W.BB.B.W.BBB.WWWWB.B...B..BBBB.B...B.BB.BWBBBBBB.BWWB.BW.BWWBWB.B..W..W...BW.BWW.BW.BWB..W.BB...WBBBWWBB.WWW.WWW..B.....B..W..BB...W..
W.BW.WWB..WBB...BWBW..BW..B..BB..W.B.BW..W....B.BB...BWBB...B....BB.B..BB.....B.B.B.W..W.BB..W.B.BB..W.WB..W.....WB.B..BW....B....B...W..BB..W.B.W.B.....B.BB.B.BB....B.....B.BWB...BWB.WBWB..BWW.B.B.B.B...BB..W......W.WBB..B.WBWBWW.W..W.BWW.....B.....WBW.BWBWBBW.BBB..BW.BB..W.BBB.BBB.BBW.BWBWBBB.B...
B.B.W.BB..BBWWB.B.B..B.B...W.BB.....W.BW.W..BBBBW..B.WBB..WB..B...BB.W....W.WB....W..B.W..BB....W.W...B..W.W.......W.BWWBW.WBW.B.B.......W...W...W....WWBW.WB..B...BBB.W.W.BBB..W.B..B..BBBBBB.WB.....B...B..WB.B...W.BWW.BB.BWWB.BWB.B...W.BBB.W.W.B...B...B.B.B.BB....W.B.WBW..WBB.BW.B...BBW.W....BBB.B..
B.W.W.WB...BB..B.....BBBBW..WWBBWBB...B.BWBB.W..WBW...WB.BBWB.B..WW...BB.........BBWB.B.WB.WW.WWWW..B..B.BB.WBW.B..B..WWWBB..B.W.WBWB..W.B..W.BBBBBBBB.B..BB.W....B.W.W.W....BW..BB.BB..BW...B.B.BW.BW.WBB.B.B..BWWBB.BBW.W....W..BB.WB.....BB..BW.BW..BBB.BB.WWB.W.B...W.W.....W.W.WBBW.WB.BW..BB..BWWB....
.BB.WW.B....B.B.W..BW.BB.WBBB.WBBWW.W..WW....BW...B.W......WW.WBBB.BB.BW.B.BW..WW.BWW.B.BW.BBBBBWWB.BBWWB.WB.WWBW.BWBBBBB....WWW..WBBBWB.WB..BBB.B....WW..BWBBW.BBB.WBBBWBBB.W.BW..BW..WWBWWW...WW....W.B.BWBB.WBBB.BBWB...W..WBB..B.W...WB....BW.B....WB..BB.BB..WBW..BW.B....WWBW.BWBW.W..WWW..W.B...B...W
WBWBB..W.BB..WW....WBBBW..B..B..B.W.W..B....BWW...BB..BB.BWWBWW.B..WB..B......BWW...BB...B.WW.WWB.W.B.BWBW..B...BB..B.WB..B.W..WWBBBW..BB...B......W...BB....B.BBW.BB.BB.W.BB.B.B.W.BBB....W..BWBBW.BWBB.WW.......BW..W.W.BW...W.BBWB...W..BBWWW.W..B..B.WWB..WW..B..WBW.B.WB....B.BBB..WB..B.BBB.BBB.WBW..W
W..WBB.WBB..BBWWWB.W..WB.W.W.W.W.BBWW.BB...B.WBBWWW.BWWB..W...W.BBWB..B...B..W.BBB.BW..B..WB..WW..W.W.BWWWB.B..WW.BW..BB..B.W.B.B.BB.WW...B...B..WB..W.B..W.B.B..WWW..B..BBWW.BW.WBWWW..BWB.BWBWB.WW.WBW.W..BBB.B.......BB....WBB.WWBB.W..BBB..W.WW.BBB.B....B.B..BWB..BBWW....W..B...BWB..BWWBB.W.W.BBWBBBB
....BBB...B.B.W...WB..........W.BBW....BBWWBW.WWB.B..W.........B.B..WBBWB..W.WW.BB.WW.BB.W....B.B..WBB..WB..WWBB.BW.WBWB.WW.WB...BBW.WBB..BWB.BB..BBB...WBB....WBW.B.BWB...W.B.B.B.WBWW..WB...WBW.W....BB...B.WBWB.W.W.WB.W..WB..B.....BBBBW..BBBBB.W....BBBB..B.WWBBB.W..WB....B.BBB....B...BW....W..WWWB.B
B.W...WWBBBB..B..B....BWW.BB.W.WBB.WBW.BB.W.B.BB...B.B...BBW.W....B..WW.BB.BW..W.W.BW...BB.B..W..W.W.BWW.WBB..BW.BB...W.WB..WBW.BBBW.BB..BW....B....B.BW.B..B....B..W.B....BB.BBWB.....B.BB...WB.WB.B...W.WBW.BBB..WBW.B.BBBB..WWW..BB.B..BWW.BW..BWW..BW..W.B.W.BWBW..WB.BWW.W.B.....BBBWBB.....W.BWBWW.BW.
......BW..B.........W......B.BBB...W.WW.WB...W..W...W........BB..B....W.B.W..WW....B.BB..W...BBWWW.BBWBWWB....WBBW..W....W.....WBB.BWBBWB.WBW..B.BW..W......BBBWBBBB.B.WWBBW.........WBWWB..B...WBBBW.BB.BB.W........B.WBW...BW.WBWB.W.BB...B.B..BB...BW..BB.B.W..B.WBBBW.BWBW..BBWWWB.B...BBW..BB.BW.B.B..B
B...B.BW...WW..W....BWW.WBB..BB..BWWWB.BWW..BW..BWB.BWWBB.BBBBBB.BBBWW...W...B.B.W.BW.BW.WBB.B..W..BBWW...B..W.B..B.W.B.B....W...W..B.BW..B..BWBBB.B.WB...BB..WBWW...BB...WBW....BB.WB.....B..BB.W....W.WB...W.W..BW..B.B..B.B.W..WB.W...B.BWWWW..W.W......BB..B.WBBW.......B.WW..B...W.B.BWBB.BB.WWB..WWBWB
..WB.B.W.B.....BB...B.BBWB..WBB.B..BBWB...B......WW.B..WBB.BBB.BWW.BW.WBW....BB....BW..W.WW..B..B.BW..BW..W..BBWB.WW.WWWWB...B..B..B.B.BBW.B.BBW.BWBW..W.BBBB...B...BW.BBB.BBBW.B..B.WWB.BWWBBW.B.W.BB..BW.WW.B..BBB..B..B.WBB..WBWB...BB.B......WWBBW...B.B.BWW.....WWW.WW.B.W.B.W.BWBB...BWB..W.....WW.BW.
BB....BBWB..B.BBW....WBW.W..BW..WWW.BW..B.BB.BBWW..B..WB....W.BWB.B...W.WWWWBBBW..B.BB.W.........B..BB.WB.BB.WBB.B..WB.WBW..W...WW.......WWB...B.WW.BBBB..BBW.WW.WWW.B.BWB..WWBBBBWW.W....W......BBB.B..WB.BW.WB.B.W..WWB..BBB.WBBB.WW.W....BW.WB..BB.WBB.BB.BBWWB.W..WB.W..WW.WW.WWBBWB.....BB..BBWBBB.W.W.
.WBB.BW..WBW.B.B...WWBB.BWW.......WB..BW..WB.BBBWB...BWBBWWW.WBW..B.B....B.W.W.B............B...W.WW...BBBWBBW.BB..WWW.WWWWBBBBBB..W.WWWB.......BW..WB.B.B.W...B..WW.WWBW.W.WWB.W..BB.WWWBBBWB..W..WB....BW.B.B.B.B.BBB...BBWB...BB.WWBB..W..WWB...W.WB.BB.B...WWB..B....WB.B..W.B.....W.BWW..B.B..BB..B.B..
BWB.B.BBBB..BW.WW.B.B.WBW.W......W....W..WBW....BW.B.W..BBB...W.B.B.BWWW.W.B...B..WB.B....BBB.....B....B..BBB.W..BB..WB.BBB..BWBW..W.WWWB..BB.WWB.B.BBBW.WWW.WB.B.BW...BW.BB.....BW..BW..WW..W.W...B.WB.W.BW.B.B..BW..W.BBB...B.B..B...BWW...W.BBWBWBW.......BB.WW..B.BBWBW..B.B..BWB.BW.W.WW..WB.W.WW.WBWB.
B.BBW..BW...B.BBW..BBW.B..W..B...WBBB...BB.BWW.W.WWWW..BBWW...B.BWB....B.BB..BB.BBWW.W.B..W.B......B..B.B...W.BW.W.B..BBB.BB..BWB..BW..W..WB.WWBW...W.BWBB..WBB..B.....W..B.BBW..B..W.B.BB.B.BBB.B.B...BW.WB...BBB.W.W.WBWWWB.W.BWB..BBBB.B....B.BB.BW.BW.BWB...W..B.B...W......W....BB..WW.W..BB....WB....B
..BBW.B..W.B..BBB..B.W.B..BB.BB..WW.....BW.W..W....BBWBWW..W.B...B....WWB..B....WW......BBB.B.BWW.BB.BWW.B...B..BB.B.W..WWBBBWWW.B.BB...B...W..BB.BWWB..B.WB.W..W.W..WB..B..B......BB.WW...W....BBW.....WW..BB.WB.WW.BBBWB..WWW..W..WW....BWB.B.W.B.BB...BWWBW.B.W.B...BW.BBBB.BWWB.BB...B..BBB..BW.BWW.WWB.
BWBWBWW.BBW..B..WB.W.W..BB..WBBBB.W.BW.WWB..B..BB...........BW..B...B..B...WB..WB....WB.W..B.WWB..B.....BB.WB.B..B......B.B..W....WBB....WBBB..WW.BW.WBBB.W..BBBWBBB.....WB.W.BB..BW....W...BB.WBB.....B....BW..B.B.W.WB.W..B.WWBBB.W..BBW.B...B...W.W..B.WW.W.BB...BBBB.W.BB..WBW..W.W.WB.B.B.BW..WWB.WW.BB
B.WB.B.B.BWW..W.B.BWW.WWW..BW.WBB.BB..W.WB.BB..B..B....BWBBWWWW..B.WBWB..B.BWBWBWWBB.WBW.BW.BW.....B...BWBB.WBWBBBW...WB.W...B.....B.W..W.BB.B..BBB..BBBW.B...W...W.BBB.WB..B.W.WBBBBW.....BB.W.W.W.WW..BB....W....WW.BWBW..WWW.....WB.B.B.B.B...BW.....W.W......B...B.....BB.W...BWW.WWB.W.B...BBWB.BW.B..W
.B.WB.B.W.WBBBBB.WBBBW.BB..BB.BBB.B.BWB...W....W..WB....W.BBB.BW.W..W..BB...B..B...BW.BW.WW....W....WB.W.B.WBW....WWB.BB..WW...B..B...BB.W.W..B.B.W..B.B.W..B.W.B.BB....BBB..W.WW.WBB.BWBB.BB.WB...W.BB..W..BB.WBWW.BBBWW.BBW..B.WW.BBBBW.B.BBW..WW.BB.W.B.W..W.WW..WBBW..B.BB.BWBW.B..B.W...W.B..B...BB..WB
WBB.B...B.WW..BWWBB...WBW..WBB.WBB...B.....WBB.W.B.B..B.BBWBBWB.W..B....WBWW..B....BB..W.BBB.W.B.B.W.BW.W..BB..WWB.B.W...B...B.BBBWWWBB..WBWB..B.WBW.B.B.B..BB..W.BBB..WB...B....B.W.B.WWBBB.W....B.WWBB....BB..BBWWBB.W.WB.BW..B.WB....WW.WB....BW..BWW.BBBW...B.B......W...B...B.B.....B.BBBB..WBB.B.WBB..
BBB.....WB..WBW.B.WB.W.B.BB.BB.BB.W.BWWBW.WBB..B...W.WB.BB...B.W.WBW.BB.B.B.W...WBBB.BWW..B.BBWWWB..B.B.BWWB.....WWBBWW.WWB..W..BBBB.........B...W......WB.WB.WB.....WW.....W..W...W.W..B.W.B.BB......WBBB.WW..BW.B..BB.W.BWWBW....BW.W.B..W.BBWBWW.B.WW....B.WWBW.WB...BW..B....B.....B.B.BB..W..W..B..BW.B
..B.BWWBW..B.W..B..W.BW..B.BBB..BWWW.BBB...B.W.BBB.B.BBW.WB.B..BB....BBB...W.B.W..BBW.WBBW.B...BB.B.BB..BB...BWBW..WB.....B.B.BW.W...WBWBW....BWW..BB..BW..BWBBBW....B..BBWB..WB...B.WBB.B.W..B.WBW..B.BBBB.BBW..BBWBBB....WWW..WBWB....W.B...WB.B....BWBWB....B.....B...BBW.B..B.B.BB.BB.B...W.W..W.W.W.B..
.B.B.BW..BBB.W.B.WB.BWBB....BBB.W...WBWW..WB.WBBB.WBBB.W...B.....W.BB..W...B.W.B.B.WWBW.B..BBBWBBB.BBWB...BW.W.W.BB.BWBWW.BB..B.BW.WWBW...BBW....B.W.BWWWW..WBB.W.BB.WBB..WBB.BW.BW.......WBB.BB.BW.B.....WWBBB....B...W...WBBW.BBB..WBB.B..BBW.WW.BWBWB..BB....W...WB.W....W.B..W.BW.....WWB...BWWB.B.BB.WW
.BB.WW.BB.W.WB.W.B.WB..BB..BB.BW.WBW..BW.B.BB....B......BB....B.B..W.....BW.B.BB.B.B...BWWB.W.B..W..B.WBBW..BW..WB...W..BB..WBB.B.BBBB..BWWBB.....B...BBWBB.BBBB.B..BB.WBWBB.WWBB..B...WW...W.....W..W.BW....B..B.WBBB.WB.WW...B..W....BW...BBW.BW.B.BBB..BBB.BWWWWB......BBB....BWW..B..B.W.WBWW.B.B.WBB...
.BBBBB..W..BBWB..B.B..W.W.WWWBB.W..BWBB.B.B..B..W.B.WWBWBWBBBB..WBB..WW..BWBB..B.BW..WBWW.W..B.B..WWB.BWW..B..B.B.BB..WB...BWB..BB..W.B..W.B...BWWBB..B..WBB.W..W.BWB.BW..W.BBBB.W....WW....B..BW.WWBB....WWBW.B..BB.B..B.....WW..W.W.BWWW...B...WBB.BBBWB...B..WB....BBBBB.WBB............WB..WB.BB...B..W.
B.WBW..........B..WW.BBWB.WW..BBW..B.WB.BB.B.B.BWBBB......B.W..B..B.B.B..BWBBB.....WW..B....BW..B.B.BBB.W.B...B.BW.W.BBB....W.BWB...W..B..BW.W.BBB.WBB.BBB.....BB...WW.B...W..W.W.W.BWBWW..B.BBBBWB.WWBB..BB.B....WBBW..B..B.B.WB.BWB...W...WBBB.W.BW...W.B.W....BBBW..W...WW..W.BW..WBB.B.BWB.WB......BB.B.
.WWBWWBW.B...BBBW.WBBWW..B..BB...BBB.....WWBB.WW.WBBBWWB...B....BWB.B..WB..B.WBB.BB.BBBB.B..BBB..B.BWB..W.BBB..B.BBB..BWWW......WBB.WB..W.W.WBBW.B..WWW..WBBWW......W.B.W..W....WW..WWBBWBBB.BBBWBW.B.BBW.WWB.WB....B.BB..B.W.BB.BW.BW..BWBWBBW....BBB.WWWB.BW...BBB.B.B.B..BW....B...BB.B.....BBBBBW.W.BWBB
WW..B.W.BWW.W..B...W.WBB.B.BWW.WWWB....B..BBBW.W.WB.BW.B.B.WB.WWW.BB.B.W..BB.B..B.WWW.WB.....B.BB...W.B.B.B..W......B..WWBBBW...B.BB.B..BW.W...BW.BWBB...WBB.WWWB.WWB.W.B.B..B.BB.B.WW.B.W.W..BWW...W...B.B..W.B.BB.W.WB.B..BBB.B...WB..WW.WW..B..BBW...W.W.B.WW.....BWWWWB...W.W.B.B.B..B.W.B..BBBWB...W...
WB....BB..B.B.BW..W.WBBWBBW..B.WB..W....B...B.BWBB..BBWBW..WBBW..BBWW.W.B....BBBB....B...W..B.B..WBB..W.WWWW.W.....W.W.B.WW.BWBB...WWBWW.......B.....BBB.WWBBB...W..BBB.WWW..W..B.BB.B....WB.B.WBBB.W.B.WBBBB.WBB...BWB....WWWWWBB...W.BBB.BWW.W....BWB.B....W.BW.B..BW..W.B...B...WB...B..W.B..BBB.B.BW..WB
.W...B.BB...BBBBWB.BWB.BB....W....W..W.W.BB.BW..B...WBB.BB......WB.BBW..WB.BBB.BBBW.....B...B.W.W.BBWBB...W..WB.........BW.W.WB.WBB..WBB..WB.B...B.B.W..W.W.....WW.B.B.W.B........BB.BBWWB....WWW.B...BBWBBB..WBB.BBBW.BB.W.......B.B..BWBWB.W.BW.WB..W.W...BB.BB.B..B.W....W...WBBWW.B.BW...WBB.BW....BBB.B
..WBWBB.....B..WW.BBWW.W.BW.B..BBB.WBW..BBW..B.BW.BW.WBWWB.....BB.B.W.B.BB...W.B.W...BW.BBB..W.W.B.BBWBWWWWB.W.WBWWW.W.B...B..B...B...B.BBBWBB.B......BWBB.WW...B.B...WWWW.W.BBBB.B..B...BBB.BBB....B.......B..WB..B.BBWW..W.B.W.B..WW.B.B..B...BBW.......B.BB.B.BBWBBW.B....B.......WW.BW..B.WBB...........
W..BB..BB....BB.BWB..BBWB..BB..B..B.WWB..WBB.W...W.B...BBWBWB..BB.....BBW.BBWWWW...WBBBW.BB..B.B...WBB.BBBBW...W.BW.BWB.BWB..B..BBWWB.W.BBWBW...WBW..B...BBB....WB..W.W..WBW.BBBB.W.W.W..W....B.B.W.WWBWW....WW.BWWB...B...W.BW..WW.B.WBWB..B.B.....B.B.W..BWB..W.BB..B.B.W.W..W.W.W....BW.BW..WWWWBW..B....
WW.BB......WB..B..B.....WB......BBWW..B.BW..B..B.B..BB.B..B..B.WBBBW....BWW....W.W.BB.....WBWBW..B..BB..BB..BB..BBBB.......BW.WWB..W.BW.B...W.....WB.B.WWW.BWWBB..B...B.BW.W....BBW..W..B.BB.BB..BWB.BW.BW..WWW....B...WB.W.W.BWWWB.B.BB..WBBB.W......B...B...B.B.B..B.W..BW..BWWBB.BW..WW..BWB.B..WWWWB.WW.
.BBBB..B.B..W.W.BB....BB.W.......W..BWW.BBBW.BW...W..W...BBBW..WW.WB..B.W..BWBWBB..WBW.WB.....W.B.W.B..W..BWWW..B.B..BBB...B..B.BB.B..BB.B..B..BW..W..BB...WBW.BWWW.WW..B..BBB...W..B.WBBBBW..BW.WW.W.BWB.BWB....BW.W...W..BB....W.B.BB.WB..WWB.BWW.BB..WBBW.B....WWB...BWBBW..WW..B.B..W.WWWB..BBBBB.B...WW
..BB.BB.WBWB.WB...W.WW.B..BB.BW.BBWBB.BBBB...BBWWB.B.BB....BBWW.W..B.BBB.BW..BB.B.BB......WB...W..W..B.....WBW.BBB..WWBW....W.WB..B.WB.BW.BWBBBB..WWW....W..WBW.WB..BB.BWWW.B.WBW..B.W..W...W.B..W.BB.WW.B.B.BB........B......W.B.BBW..W...W.B.BWW.BWBB.W..BBB.B.WBB.B.WB...W...BB...BBB..BWBWWW.BWW...BB.WW
...BB..W..WW..BW.B.W.B..W.BWWBB.W..B.WWW.BB..B.W...WB.WBW.W.B.BBB.BB..B......BW.WB..WBB.B.WBBWB..W.W.B......WBB.B.B.B..W.BBBWB..B.B.W.BBBB.W.B.BW.B.BBWB.W..B..W.W...WBWWB.BW..W....B..W..BW.BWWB.B.B.BB.B...B...BBW.W.WB....BBB..BBW...W...W.....BW.WW..BBB..W...BBB..WB.BWW..BBWB...BBBBW.WB.BBB.BWWB..B.B
WBB..BWB.W..B.BW.BBW.B.BWB...W....W..BWB.B.B.WBBBB..W..B.B.WBW.B..BB..B.WWB..B.B.BWWWBBBWWBB..WBW.BW..W..BB.B.BBW.B.....B..B..WBBBB.WBBWBW.W..B..BWBB...W..BW...B....B..BBB.B..B.BBWBW...B.B.BBB.BWB.B.B.W..BWWWB....B.BW.B..WWWBWBB.BB..B.BBWWWWBB..W.WBBB.BB.BW..WW.WWBWW.B...W.WBBWBWB..B....B..BBB...BW.
WBBW.B.........BBB.WW...W...BB....W..WBBWWB..B..B.......B..BB.BW..BBB.B...W...WWB.W.WW.WBWW.WBBBW.WW...B.B..WW.W...B.BWW.W.BB..WB.WB.B...WWBWB.B....BW...WWB.B..B.WW..BWW.BB...BBBWB.B...B.W.B...BB.....B.B.W.B..W.BWW.W.BB.W..W.BWWB..BB.WBBW....BWBW.B....W.WWB.W.WB.BW.BB.BBBWBB..WB...WW..BWB...BBB....B
....WB...BW.B..WBB..BB.W.WW.B......B.......W..WBWW.B.BWB.W.......WBBBBBB..BW.W...B..W.W.BBW.W..WW..BWB.WB.WW.B.WWB.B.WB...BBB.BBB.W.WBB.WB.BBW.BB.B...W.WBWBW.WW...B..W...WW.W.B.B.W...W.W.BW.B..W......WBWWBW...B...B..B.......WW.W.BWW.B......B..WW..WBB.BWBW.WB.WB.....W.BB.BB.B.B..B..B..W..BBW..W....W.
.B..BB.B.BB.BB.WB.WB....B...W.B......W.BWWBBB.W.W...BB.WWB......B.W...W.....B.BW.W..WW..BB.B.W.....WW...W.BB.B.B..BW.B.B.BBBB.BBBBBBWBW.B.BW.BB.WBBWBW.WBB.WWWBW.WBWWB....B.WBW.B.W.WWB..W......WW.W.W....WBBW.BB..BB.WWW.B....W.BBWBB..B.BB..W.BW....BBB.BBWBB.BB.WWBBBB.BWBBW..W.BBB.BWB.BB.B.B.BB.WBB.W..
BWB..B.WB.BB..W..WWB.W..W....W.B..WBBWW.BW....B..BWWBBB...W..WB.....B.BW.BW..B..BB.B.W.B.B.W.BBW.B.B..BBWW...BBB.B...W.B..WW......BWW.B..BW.WWBB.....BB.W.BBB.B.BW.W...B.BB...B.BB..B.B..B.BWWWW.B..WBB.....BB.BW...W......WBB.W.BB...W.B.....B.B...BWBBWW.B.BWB.....B.BW.BB..B...BB.....B..BWW..BWW...W.BB.
..B....B...B..W...BWB.BBBB.WBWB.B..W.BWB.B.BB..........W...BWB..BBB.B.W.B.WBWWW..WB...WWBB.WW..W.B..BBB.W.B.WW..W....B.BBW.BW...B...BW...B..B.W..BB.B...B..B..BWBW.B.BWW.BB.BWBBBBWB....B...B..BWBB...B.BB..BWBB...W.WB.BBW.BB.W...W...WBBBB..B...WB...WB.BB..B...BB..WB.BW.BBB....WWB....W......WWBBBBBWB..
...B.WBBBBWWWW..B...BW...B.WBB.WWB.BB.BBW..WB.BWWB.B.WW.B.BWBB.W..B.B..BBWWW.BW...B...W.WWW.B...B.WWW.B.BW..BB...BW.BBBB..B...BBBWB.BB....BWW.B..B..WBW.B..BB.W.W..B...BB..W..BBWBWBB.BB...W.BW..B.BWB...BWB..BW.BBWWBBBB.B.....W..WBB.W.WW.WB.WB.WB.WW..B.BBB...WW.BWW.BWBBW.W....B..BBB..WWBBBBBB.W.W.BWWB
BW.W...B.BBBWW...B.BBW...BW.BW.....WBWBBWB..B..BW.WW.W..B.B...W.B.WB...BB..BW.W....W..B....B.B....BBBWBW..B....W..W.....WB..W.WWBBB.WB..B...........WB..W.BBW..BBB.BBW.........WB...BWWWBWBBW..WB.W....WW.B..B.BBBBBB.BB.B.BB..W.WWBBW..BBB.....B.BBB.BBW...B...B.....B.BB.....WW..BWW.B.W..BBW.BWB..WBBB.WB
B..BWBBB..W.....WBBWB....WW.......B.B..WB.B...BW....BBB..BW......BBWBB.B.BWBBBWW.B....B..B.....W.WW...W.W.......WWW.B...B.B.B.W..WBW.BWB.WW..WW..BWBBB..B.WW.W.....B.W.B...B..BB.W.WBWBBWWB.B.BW..WW..B.B...BBBW.B.B.......BW.W..BB..B.W...BB..WB......WW..B.BB...B..BB.....BB.W...B.BW......WW.B.BBB.B.W.BB
..BB..B..BWW....BW..W.....W.B.W.BB.BBWB..B.W..WWWB..BWWW.W......W.BWB...BW..WW.W.WBBW.BB.BBWB.W..BBWB.BB...W.W....WW...BB.BW..W..WBB.BW..B...W.....BBWB...W.W.BW.BBWB...BBW..WW...B.BBB.BWB..B.W.BW.W..BBW.W......B....W.B.W.B.B.B....W...BBB..BB.WW.BWW.B....BBWWBB.BW....BBB.BBWBBB.WBBBW.W.WW.....W.BWWBW
BWBW.....BW.BW..WWWBWWW..W..W.BW......WWW...BBWB..W..WBBB...WW...BWBB..BB...B.W.WB..W....B..W.B.WB.BWBB.BW.WB.BBB...BB..B..B.W.W..W.BW.WW.B.B.W..B.B..B...B.B.BWBB..B......B.B....B.W.BW.WBW..BW..B.BW.BB.BWBB..W.BW...B....WWB...B.BW..BWW.BW...B.W.W..W..WBB.B.....WWWWBBB.B.B..B.W...B........W.BBBWB.BBW
.W..W..BB.W.WBB.B...WB..B...WB.B.BW......WB..BWB...B.BB..B.BWB..W.BBB...WWWW.WW.B.W....WB.B..W..BW...W.W.WBBB..BWBBBB.BW..WB.WB..B.B........BBWWBBB...W...BW.W...WB....BB.W.B....B.B.W.BB..W..W..WBB...W.BB...W.BB.W.W.W...WB.W..B.B.WBWB.BB.B.BBWWWB...B.WWB..W.BBWBWWB.B..B.B...W...W.WWWW.BWW..W....WW..B
B..W.BW..W..B..BBB.....BB.B.W..BB..BB.WW.B.BWBB.BB.BB.W....B..BBW.WBBW.WBW..B.B....W..B..B...WW...WW.B..BBWB...B..W..B..BW.WW.BBW..BB.BW.B....B....W.W.BWW...WWBWB...B.BWW...WWBBBBBB.W....WBBB.BB.WBB..BBW..WWBB.BBBBW..B.BBW..W..WBW...B...BB.BB.B..WW...B..W..B.BW.W.WBW.BBW.....B..BB.B...B..BW.B..B....
..WWW..BWWB.B..B....B.W...BWB.W.B..BBW.WWWWBWWW.B....W....B...BW.BB....WB.W.BB..WBW.B..WBBWBB.WBB..W....W.BB...BW...B.W.WB..BBB.BBB..WB.BB.W.BB.....BBWW..WBB.WWW..BBB...B.BB.W..WB.B..B.B..W...WWWB.B.BBBB.BW.BW.WB.BBW.WB..W....B....BW.WW.BW.B....W.BB....B.W.B.....BB..W.WB..BBBB.BW..B.WBWBWB..W..W.B..
.BWW..BB.B.....B.W.B...BB..BBBBBWWB.WBWWBW.BW...BB.BW....B.BWWWB.W..WB.BB...WW.BBB.WW...B.BWW....BW.B...BW.WBW.B........B.WB.W.BW..BBWBWBBWW.B.BW......BBW.WWBW.WBBW..B..B.....WWWB..BW.B.W.....BWWBBBW.B..B.B..WW.BBBBBBWB..BBW...B..WW.BW...W.BB.WBBBB..B.WBB...WW...BBBB.........B.WB...B.WB.B.W..BW...BW
W..B.WWWW..W..W.B.WB.BBWWB....BB.B...BBW.B..W.....BW..B...W.BBW..WB...W..BWBBBB.B..W.W.W.B.....WBBWBW...BW.W.BB...B...WBB..W....WBWWWW..B.B.BBB..WBBWB.BB....WB.B.BWWWBBW..WWB....WWBWBWW...WB.WBWW...WBWBB...B.BBWW.WWWBBB.W..BBWW.B.BB.WW.BB..B.BWB.B..B....BBBWB.BWBBBBW.B...W.B..BBB.W.WBB.W.B....WB..BB
...B.WWBBWW........WBWBBBBWB.WWBB.BWW....B.B.....BW.BBB.BW.WB.W....B.WBW..W.B..WBBWW.B...WBB...BBW..BBBB.....WWBB.B.W..BWB.....WW...WWB.B.BW.BBBWBW..BWBW..W.B.BWB..WWBBB..W.B.BBBWWB..B....W.B..W.B...WB..W.WBW....B..WW..BW..B...W.....B.WW.W.BB.BB....BWBW..B..W...BW..W.B..WB.WWWB....B.....B.......BB.B
BB.WWBW...W.B..W.WBB.WW.BBBB.WW..W.WWBB.BBW.B.BW.B.BBB.BBB...WB...B...WWBWB..W.BBWBB.....WBB..BBWW.W..B..W.B..BB.WW...BBB.....B.....BB...B.BB.WB...B.W.W.WWW.BBB.WB.BWB.....WBWB.B..B..B..B...B..WB..BB..BB.BWBW.W.BWWBBW.W.B....B.BB.B..BBBW..WW...WBW.W...W.BB.W.W..WBWB..B..WB...B.......BW...B.B.B..W.BB
..W..W.B.BBWB....B.BB..WBBB....B.WB.W.WBB.B..WBB....BW.B.WWBBW.WW.B....W.B..W.BBB.W.....B.....BB...B.B.BBBB.WB.BB..B.W.BB.BBW....W..W...B..BWBWBBWWBWBW.B.B..W.....W..WWW.WB.WWWB...B...W...W..B.BBW.WB..BWBWBW.....BBB.B.W..W....W..WBB..BWWB...BBBBW.....W...WWW..BW..BW..WBWWW....B.B.B...WB.BW.W...WBWB.
B.WBBBW.BWBW.BBWW.B.WB..BBB....W..WB..W..W..B.WWW.W....B...BWWWWBWB.B.BW..WBW.W.WW..B..BBB.BWB.BWW.B.BWBB..BBB.W.B.BB.WB.BBB.WB..BW.WWWB.BB.BW.W.W.B.WBWB.BWWBB..BW.W..BWWW..B..B.W...B.BBBW..W..W...W.B..W.........WB.BB.BW.BWBWB.....BBWW........W.WBW.W....B.B.BBBW.W.BB.BW.BBW.WW..B.BB..B.B.....WW.B...
.W.BWBW..B.W..W..BB...WW.....W.BBBBWB...WWWB.W.WW....B..W..W.BWWB.W..B.W..W.B...B.WBBBB.WW..B..B..BB..W..WBB.BBBBW.BB.W...B....BW.B.BB......BWBB..B.BWB.B.WWW.BWB.B.BB.BB..W.W.B.B..W..BW..W..BBB..B.B..B...WB.WBBBB.WW..W..B..BB..WB..B...B.W...B.....BW..BWW..WBBW..B.BB..WBW...W.W.B.W.BBB.W.BWBB...W.BB.
..W.W..BBBWB..W.B.W..BW.BBB.B.W.BWW...BB.WWB.WB...B.W...BWW..WW.B.B..BB.B.B..WW..BW.BB.BBB..B..BB..B.W..W........WWWBW.B.W..B..B.BB...B...W.BW..W...B.B.BW.BB..BB.WBB..B..BB.BWB.BBBBWBBB..WBBB....BWB.....BWB.......W...W...BW.BBBBB...WB.B.....BB.W....BB.B.WWBB..W....BB..W..W.WB...B...B...BW.B.BBB.BBW.
B....W..BBW.B..BBBB..WWBB.B.B.B...WW.B.BB..BBBBWB..B...B....B.B.....BBB..WWWWB..BB.B..B.WBBBWBB.W.WBW...WW..WBBBWWBBB.BBW.B..BWW.W..WWB.B..BBBW.B....BBW.B...BWWB..WWW.B..BWB.BW.W..W.B.W..BWBB.BWB..B......B.WB.....WWW.BWW.BWWWBB.B.W.B.B..WBW..WBWBB.W.B...BW.BB.WB.........W..BBBBWBBW.BB....WW.WB..BW..
BB...W..W.BB.WW.B.BB.W....WB.B..BW..BW.B..W.BW...BWWBBB.W.B.BB.WBB.WBW..BW...W...BW....B.WBBBB.BWBBWB...BBBBWWWBB..BW.BWB...BWBBBB.BB....WB.WW..BW.BWB.BB.B........W..B..B..B.W..W..B..BBB....WB.WW.....W...WW.BWW.W..BBB.BWWW.BWWWB.......W.B..BWBBWW..B.WB..W.BB.WBBWB...B...BB.W.B.W.BB.BB.W..BBW.BBW..B.
BWB.B.B..WWW.B..B...WW.BW.BWB..BB.W.BWWWWB..BW.....WBBBWWBW..BBW.WB.W.B.BBW.BB.WB.BBBB..W..BW..B....BB...B......B.W.B.WWBW.W..B.BBWWBB...WB.W.BBBW.B....BB....WW..W.WBBBW.BWWWWBWWBB.WB.W.B.BWBB..BB.WW.BBB.BWB.WB.BB..WB....B..B.....B.....BWBWB..BBWB....W.BWB...B....WB.BB......BW.B..BBBBWWW....WW.WBBW.
.W..BBBBB.B.WBB.B.BWBW.W.W.B..BB..B.W.B..WW.B.BBB.BBBWBBWWW.BW.....WB..B...BBW.WB.BW.BBB.....BB.BW..B..B.W....B.BBW.WW.WWWBW....BBW.BBW......W..BB..W.WW..B.B.W..W..W.WBBBW..B...W..WB..BB..WW..BB.W.BB..BBW.BB.BW...B.B...B.WB.BB.B.W.W..W.BBBB.....BBW..BW.B...WW.........W..W.B..B...B...BB.BB...W...W.W.
.....W.W.......B.B....W..WWBB.BWW.W..WBWB....WWB.BB.W.BBW..B....WBBBB.WW.B...BB....B.....W...BBBB.BW.BWB.BWW.B.B....WWW...BB.BBWB.W..BWB.BB.BBB.W.WB.BBBBBBW.B.WW..B.......BBW.WWB.B.WBBB.WWB..BWW.W.W..WWBW..W.W.BBWB..BBB.....WW.BWWW.BW.WB.....W.WBWW.B...WBB......BB...W..WWB.BWBBWBB.BWWB..B..BWBW...B.
W.WW..BBW.BBWB..WB.BBB.WBB.W.WWW.BWW..WBB.WWBW.B.B..BBW...B.BBW.B..W..W....B..BBBB.BW..BW.B.B...BBB...B..W..WBW.W.BB..B.....B.WW.B.B..WWWBWWB.W......W.B.B.W..B...WBW.BWWW...B.BB..W........BBB.W...W..BW..W...W...W.B..WW.W.....BB.B...WB...W.BB.BWB.WW.BW......BW......BBB..BB.WWB.BB.WW.WW.W.BBBWB.BWWBWB
W..WB..W....BB..BBB.WWB..WBBB..W....W..W.B.B.BW.W.BB.W..B..B.B...B..BBBB.BB.WBWB..B...W.B...BB..B...WW...W.WW.BWBBB.W.WW..W.WBB.WW...WW....BW..WWB..BW..BB.W..WW.BBWBW..B..B.WBB...B..BW..B.WB.B.WB.WB.WWBBBBB.B.BW.....B..W..BB...B.BBBWB.B..B.W...B..B.W.B.WBWBBBWBB.B..BWBBBWWWB.BWW.WW.B.WBB.B.B.W..B.B.
..BB...WB.BBBBBB.BB..WWWWB....BW.W..BBB.B...W.WWWW.BW.B..BWW.BB.WB......BWWBBW...B.BW..BW....B......B.W..W.B..BB..B.BWB..B....WWB...W.BBWBB....B..B...BWB.B..BBW.W..B.B.B..BWWBB..W.WWWW.B.B.BBW..W..W.WB.W..BWW..W...BWBBB.WB..BBB.B...BBW.B.B.B.W..B.WW.W.B..BWBWWW.WB...BBB.BBW.WWB..B...BBBW..BBB..B.WWW
BB.BB....W...B..BBW..B.WBWWWW..BWBB...BB.B.WBW....WB.BW.BBB...BWW.W...BWBB.....B.B...B..BB....W...BB.BBB...BWW.B..BBBBWBBBWWB.W.B...B...W.WW.B..BB.B...W.....BWB..BBWW.WBB....B.BW..BWBWWWB..W..WWBB..W.BB.W..BWB.BB........W..BB.W.BWW.W......WB.BWW..B..B..B.BW..WB...B...BWB..BB.B.W.B.W.BW...B..BB.BBW..
W.B...WBWW.WW......WBW....WB..BBBBB..B........B...B.BBBWB....B.B....BB.BW.B.W.....WWWBB...B....WWWW.W.BWW.BBW..WB.WWB.W...WWB.BBB.WBWBWW.WBW.WBBW...B.BB.B...BW.BWWBB....B.W..B..B.B.BBB..WW.W...B..WBBB...BW..WB.WBBBW..W...BWBB..BW.BBBW....BW.B.W..W...BW.B.WW.W.B.W..BW.WBB.....B.BWW...B.W.WW.BBWW...BB
W...B.B...B..B.WWWB..WWW......BW.BW.B.B.WWB...WB..WW..B.WB.W.BB.........B.W.B..B.B..BB.BW.WBWBW...B..BBB.B.BWB.BWWB....W...B.W.BB.WB...BB..WBW.B.B.B.WW....BWB.W.BB.BBWWBB.WB......WBB.WB.W..B.B..B..WWWB..BWW..BW..B....BBBB.BWBBWBB..B.WWBBB..B...W...BWW...B.WW.WW..B....W...B...WWWB...W.B.B..B....W...W
.WBWB..B..BBBBB......B..BW.....WW.BBWBB.W.B.WBB..BW.BB..B.B.....W...W.WWW...BWBWB.WBB..W...WW...W.WBWWWBB.....W..BWB..WWBW..BWW..B.WB...WW....W.W.....BB.B..B..W.B..BW..B..W...B.BBW...B..B.W...BBB..BWB....B.B...BBBBB....B.WW..W..W.W.WB.BWW..WWBB...WW.BB.WB.B.B.B.WBW.B..B....B..B...WBB.W.W..WB..WB..WW
BBWBWB..BBB..B.BBWBB.WWB.B......BW.BWWWB.WBBBW....B.BB..B..B.B.W..W.B..B....B.WW........WWW..WB.B.W..B...WWB...W....B..W..B.W..W..B.B.WB.WWW...BBBBB.WBBB..W..WW.W....B..BWB.BWBB.B.B.....BW.W.WWB..WWB.....BBB.W.BW.WBW...B......B.WWWB..WBWB..B..W..WW..W.B.W...BW.......B.WWW.BWB..BWB.W...W..BB..BB.W..B
..B.BWBB..WW.WBW..WBBB....W.B...B.WBBBB..B.....B.BBB.BWB.WBW..W...WWWB.B.BWW.B.....B..BWWWWB..W.BWB.B.B.....BWW....W.BBBB.....BB..B.W.B...W..B..W.BB...BWB....WW.B.BB.BBW..BW.W..WW.WBBW.W.BWBBBWW.....B...W.BB.B....BBB.WB...BWB.BB.B..BWBW..BB.W.B...B.W..B.B...BBWB...WW.BB.BBB...W.B...B..B..WBWBWW..WWW
...B..BBBBW.B.BB.WBBB...B.BW.BB..BB.B....WB..WWWB......B.WB..WB...WB...BBBB......B....W.....WW..B..B.B..WWB...WB..BBB.B...W...WW.....BW..W.B....BW..W...B.W.BBBB..B..B..B..WW...BB....W.BBB.B...B.BWB.B..B..WB.BW......W..B.B.B.B.W..BB..BBBB.BBB.W.B.B....BBB..WW.B..WBB...W..W...BB..B....WB..B.B.BBWBBB..
W..WB..BB.B.......WW.....BW..B.B.W..W..WB..W..B.WWW.WBBBB...BBW..WB....B..B..B...WBW..BBWW.BW...BW.B....B.BWWB.B.W..BBBBW.BWW..B.W.W.B..WB...BB..B.BB.BB..BW..B.B...WW.W..BW.....BBWW..W..W.BW.BWWBWBB.W..BWW.B.W.BW.W.......BB.B.BBWWB.BWWB.B.BBW....W.W.B.BBBBW.B.WB..B....WBBBB..W..B.WWB......BB....WB.W
B.WBW...BW.B.BB.W.BBWW....BW..W.BWB.BBB.W.B.W.B.W..W...B.WB..WB...BW..W.BB.WW.BBB..........B..WWW.....W..BBW....W.WB..W..B...B..BBBW.W.WBBBWBWB.WB.W...BWW..B.W.WB....BW.B.WW.BBBB..BB.B..B.B.B.BBWB..W.B..B..BBB...BB.B.B...WW.B...W.B......B.WWBBBBBB..WWWB..B.W......B...BB.BBWB.BWB.W..B.B..BWWBB.W.W.WB
..B.BWBWWW.B.BBBWBW..WBBB.W.WBWBW.......BBB.W.BWB.BB.B.BW....B.BBBW.W..B.B.W.W...W.BB.B.BB.WBWBWB.......BB..W...W...B......W..W..B.W..W..B.BW..W.WWW..BB..WWW.WBWWBB.B...BBB.B.B.B..BW.BB..BBW.WB....BB..WB..WB.......B.B.BB.BW.W..W..W.BB.B..B..B.BW.WWW.W.B..WW..WB..BBB....WBWBB.W.WW....B.B..W.WBWBW...B
